launch_status failed=1 1698198734000000000
launch_status broken=0 1698198734000000000
launch_status passed=38 1698198734000000000
launch_status skipped=3 1698198734000000000
launch_status unknown=0 1698198734000000000
launch_time duration=37113 1698198734000000000
launch_time min_duration=0 1698198734000000000
launch_time max_duration=10112 1698198734000000000
launch_time sum_duration=51141 1698198734000000000
launch_problems product_defects=1 1698198734000000000
launch_retries retries=8 1698198734000000000
launch_retries run=42 1698198734000000000
