launch_status failed=0 1728181381000000000
launch_status broken=4 1728181381000000000
launch_status passed=15 1728181381000000000
launch_status skipped=23 1728181381000000000
launch_status unknown=0 1728181381000000000
launch_time duration=43346 1728181381000000000
launch_time min_duration=0 1728181381000000000
launch_time max_duration=10516 1728181381000000000
launch_time sum_duration=55920 1728181381000000000
launch_problems test_defects=4 1728181381000000000
launch_retries retries=8 1728181381000000000
launch_retries run=42 1728181381000000000
