launch_status failed=0 1665891905000000000
launch_status broken=0 1665891905000000000
launch_status passed=33 1665891905000000000
launch_status skipped=0 1665891905000000000
launch_status unknown=0 1665891905000000000
launch_time duration=22137 1665891905000000000
launch_time min_duration=0 1665891905000000000
launch_time max_duration=9012 1665891905000000000
launch_time sum_duration=33850 1665891905000000000
launch_retries retries=7 1665891905000000000
launch_retries run=33 1665891905000000000
