launch_status failed=0 1696470877000000000
launch_status broken=0 1696470877000000000
launch_status passed=42 1696470877000000000
launch_status skipped=0 1696470877000000000
launch_status unknown=0 1696470877000000000
launch_time duration=34437 1696470877000000000
launch_time min_duration=0 1696470877000000000
launch_time max_duration=8647 1696470877000000000
launch_time sum_duration=42781 1696470877000000000
launch_retries retries=8 1696470877000000000
launch_retries run=42 1696470877000000000
