launch_status failed=1 1727144276000000000
launch_status broken=0 1727144276000000000
launch_status passed=35 1727144276000000000
launch_status skipped=6 1727144276000000000
launch_status unknown=0 1727144276000000000
launch_time duration=38930 1727144276000000000
launch_time min_duration=0 1727144276000000000
launch_time max_duration=10073 1727144276000000000
launch_time sum_duration=52741 1727144276000000000
launch_problems product_defects=1 1727144276000000000
launch_retries retries=8 1727144276000000000
launch_retries run=42 1727144276000000000
