launch_status failed=0 1691286871000000000
launch_status broken=0 1691286871000000000
launch_status passed=42 1691286871000000000
launch_status skipped=0 1691286871000000000
launch_status unknown=0 1691286871000000000
launch_time duration=29764 1691286871000000000
launch_time min_duration=0 1691286871000000000
launch_time max_duration=8096 1691286871000000000
launch_time sum_duration=40105 1691286871000000000
launch_retries retries=8 1691286871000000000
launch_retries run=42 1691286871000000000
