launch_status failed=0 1679192541000000000
launch_status broken=0 1679192541000000000
launch_status passed=42 1679192541000000000
launch_status skipped=0 1679192541000000000
launch_status unknown=0 1679192541000000000
launch_time duration=29377 1679192541000000000
launch_time min_duration=0 1679192541000000000
launch_time max_duration=7307 1679192541000000000
launch_time sum_duration=38967 1679192541000000000
launch_retries retries=8 1679192541000000000
launch_retries run=42 1679192541000000000
