launch_status failed=0 1691546550000000000
launch_status broken=0 1691546550000000000
launch_status passed=42 1691546550000000000
launch_status skipped=0 1691546550000000000
launch_status unknown=0 1691546550000000000
launch_time duration=30690 1691546550000000000
launch_time min_duration=0 1691546550000000000
launch_time max_duration=8630 1691546550000000000
launch_time sum_duration=40257 1691546550000000000
launch_retries retries=8 1691546550000000000
launch_retries run=42 1691546550000000000
