launch_status failed=0 1713063392000000000
launch_status broken=4 1713063392000000000
launch_status passed=15 1713063392000000000
launch_status skipped=23 1713063392000000000
launch_status unknown=0 1713063392000000000
launch_time duration=44934 1713063392000000000
launch_time min_duration=0 1713063392000000000
launch_time max_duration=10385 1713063392000000000
launch_time sum_duration=58189 1713063392000000000
launch_problems test_defects=4 1713063392000000000
launch_retries retries=8 1713063392000000000
launch_retries run=42 1713063392000000000
