launch_status failed=0 1705024711000000000
launch_status broken=0 1705024711000000000
launch_status passed=42 1705024711000000000
launch_status skipped=0 1705024711000000000
launch_status unknown=0 1705024711000000000
launch_time duration=27971 1705024711000000000
launch_time min_duration=0 1705024711000000000
launch_time max_duration=8565 1705024711000000000
launch_time sum_duration=40363 1705024711000000000
launch_retries retries=8 1705024711000000000
launch_retries run=42 1705024711000000000
