launch_status failed=0 1688351368000000000
launch_status broken=0 1688351368000000000
launch_status passed=42 1688351368000000000
launch_status skipped=0 1688351368000000000
launch_status unknown=0 1688351368000000000
launch_time duration=36649 1688351368000000000
launch_time min_duration=0 1688351368000000000
launch_time max_duration=8675 1688351368000000000
launch_time sum_duration=47193 1688351368000000000
launch_retries retries=8 1688351368000000000
launch_retries run=42 1688351368000000000
