launch_status failed=0 1695260980000000000
launch_status broken=0 1695260980000000000
launch_status passed=42 1695260980000000000
launch_status skipped=0 1695260980000000000
launch_status unknown=0 1695260980000000000
launch_time duration=32812 1695260980000000000
launch_time min_duration=0 1695260980000000000
launch_time max_duration=9023 1695260980000000000
launch_time sum_duration=41395 1695260980000000000
launch_retries retries=8 1695260980000000000
launch_retries run=42 1695260980000000000
