launch_status failed=1 1694223907000000000
launch_status broken=0 1694223907000000000
launch_status passed=38 1694223907000000000
launch_status skipped=3 1694223907000000000
launch_status unknown=0 1694223907000000000
launch_time duration=37027 1694223907000000000
launch_time min_duration=0 1694223907000000000
launch_time max_duration=8993 1694223907000000000
launch_time sum_duration=46084 1694223907000000000
launch_problems product_defects=1 1694223907000000000
launch_retries retries=8 1694223907000000000
launch_retries run=42 1694223907000000000
