launch_status failed=0 1673749223000000000
launch_status broken=0 1673749223000000000
launch_status passed=42 1673749223000000000
launch_status skipped=0 1673749223000000000
launch_status unknown=0 1673749223000000000
launch_time duration=23393 1673749223000000000
launch_time min_duration=0 1673749223000000000
launch_time max_duration=6649 1673749223000000000
launch_time sum_duration=31836 1673749223000000000
launch_retries retries=8 1673749223000000000
launch_retries run=42 1673749223000000000
