launch_status failed=1 1724810935000000000
launch_status broken=0 1724810935000000000
launch_status passed=41 1724810935000000000
launch_status skipped=0 1724810935000000000
launch_status unknown=0 1724810935000000000
launch_time duration=32340 1724810935000000000
launch_time min_duration=0 1724810935000000000
launch_time max_duration=10132 1724810935000000000
launch_time sum_duration=49025 1724810935000000000
launch_problems product_defects=1 1724810935000000000
launch_retries retries=8 1724810935000000000
launch_retries run=42 1724810935000000000
