launch_status failed=1 1666236966000000000
launch_status broken=1 1666236966000000000
launch_status passed=37 1666236966000000000
launch_status skipped=3 1666236966000000000
launch_status unknown=0 1666236966000000000
launch_time duration=30546 1666236966000000000
launch_time min_duration=0 1666236966000000000
launch_time max_duration=10280 1666236966000000000
launch_time sum_duration=45571 1666236966000000000
launch_problems product_defects=1 1666236966000000000
launch_problems test_defects=1 1666236966000000000
launch_retries retries=8 1666236966000000000
launch_retries run=42 1666236966000000000
