launch_status failed=0 1715565522000000000
launch_status broken=0 1715565522000000000
launch_status passed=42 1715565522000000000
launch_status skipped=0 1715565522000000000
launch_status unknown=0 1715565522000000000
launch_time duration=31357 1715565522000000000
launch_time min_duration=0 1715565522000000000
launch_time max_duration=9464 1715565522000000000
launch_time sum_duration=44210 1715565522000000000
launch_retries retries=8 1715565522000000000
launch_retries run=42 1715565522000000000
