launch_status failed=0 1703036152000000000
launch_status broken=0 1703036152000000000
launch_status passed=42 1703036152000000000
launch_status skipped=0 1703036152000000000
launch_status unknown=0 1703036152000000000
launch_time duration=29392 1703036152000000000
launch_time min_duration=1 1703036152000000000
launch_time max_duration=8581 1703036152000000000
launch_time sum_duration=42335 1703036152000000000
launch_retries retries=8 1703036152000000000
launch_retries run=42 1703036152000000000
