launch_status failed=0 1672366439000000000
launch_status broken=0 1672366439000000000
launch_status passed=42 1672366439000000000
launch_status skipped=0 1672366439000000000
launch_status unknown=0 1672366439000000000
launch_time duration=21455 1672366439000000000
launch_time min_duration=0 1672366439000000000
launch_time max_duration=6296 1672366439000000000
launch_time sum_duration=25656 1672366439000000000
launch_retries retries=8 1672366439000000000
launch_retries run=42 1672366439000000000
