launch_status failed=0 1673144497000000000
launch_status broken=0 1673144497000000000
launch_status passed=42 1673144497000000000
launch_status skipped=0 1673144497000000000
launch_status unknown=0 1673144497000000000
launch_time duration=19248 1673144497000000000
launch_time min_duration=0 1673144497000000000
launch_time max_duration=3925 1673144497000000000
launch_time sum_duration=25599 1673144497000000000
launch_retries retries=8 1673144497000000000
launch_retries run=42 1673144497000000000
