launch_status failed=1 1699754260000000000
launch_status broken=0 1699754260000000000
launch_status passed=38 1699754260000000000
launch_status skipped=3 1699754260000000000
launch_status unknown=0 1699754260000000000
launch_time duration=37755 1699754260000000000
launch_time min_duration=0 1699754260000000000
launch_time max_duration=9913 1699754260000000000
launch_time sum_duration=51565 1699754260000000000
launch_problems product_defects=1 1699754260000000000
launch_retries retries=8 1699754260000000000
launch_retries run=42 1699754260000000000
