launch_status failed=0 1668912940000000000
launch_status broken=1 1668912940000000000
launch_status passed=38 1668912940000000000
launch_status skipped=3 1668912940000000000
launch_status unknown=0 1668912940000000000
launch_time duration=23915 1668912940000000000
launch_time min_duration=0 1668912940000000000
launch_time max_duration=10250 1668912940000000000
launch_time sum_duration=36831 1668912940000000000
launch_problems test_defects=1 1668912940000000000
launch_retries retries=8 1668912940000000000
launch_retries run=42 1668912940000000000
