launch_status failed=0 1730082169000000000
launch_status broken=4 1730082169000000000
launch_status passed=15 1730082169000000000
launch_status skipped=23 1730082169000000000
launch_status unknown=0 1730082169000000000
launch_time duration=44086 1730082169000000000
launch_time min_duration=0 1730082169000000000
launch_time max_duration=10630 1730082169000000000
launch_time sum_duration=57403 1730082169000000000
launch_problems test_defects=4 1730082169000000000
launch_retries retries=8 1730082169000000000
launch_retries run=42 1730082169000000000
