launch_status failed=1 1666583594000000000
launch_status broken=1 1666583594000000000
launch_status passed=37 1666583594000000000
launch_status skipped=3 1666583594000000000
launch_status unknown=0 1666583594000000000
launch_time duration=28713 1666583594000000000
launch_time min_duration=0 1666583594000000000
launch_time max_duration=10284 1666583594000000000
launch_time sum_duration=42596 1666583594000000000
launch_problems product_defects=1 1666583594000000000
launch_problems test_defects=1 1666583594000000000
launch_retries retries=8 1666583594000000000
launch_retries run=42 1666583594000000000
