launch_status failed=0 1721268168000000000
launch_status broken=0 1721268168000000000
launch_status passed=42 1721268168000000000
launch_status skipped=0 1721268168000000000
launch_status unknown=0 1721268168000000000
launch_time duration=30282 1721268168000000000
launch_time min_duration=0 1721268168000000000
launch_time max_duration=9178 1721268168000000000
launch_time sum_duration=43094 1721268168000000000
launch_retries retries=8 1721268168000000000
launch_retries run=42 1721268168000000000
