launch_status failed=0 1729649876000000000
launch_status broken=4 1729649876000000000
launch_status passed=15 1729649876000000000
launch_status skipped=23 1729649876000000000
launch_status unknown=0 1729649876000000000
launch_time duration=45069 1729649876000000000
launch_time min_duration=0 1729649876000000000
launch_time max_duration=10246 1729649876000000000
launch_time sum_duration=59388 1729649876000000000
launch_problems test_defects=4 1729649876000000000
launch_retries retries=8 1729649876000000000
launch_retries run=42 1729649876000000000
