launch_status failed=0 1694137872000000000
launch_status broken=0 1694137872000000000
launch_status passed=42 1694137872000000000
launch_status skipped=0 1694137872000000000
launch_status unknown=0 1694137872000000000
launch_time duration=38640 1694137872000000000
launch_time min_duration=1 1694137872000000000
launch_time max_duration=9473 1694137872000000000
launch_time sum_duration=49099 1694137872000000000
launch_retries retries=8 1694137872000000000
launch_retries run=42 1694137872000000000
