launch_status failed=0 1692496103000000000
launch_status broken=0 1692496103000000000
launch_status passed=42 1692496103000000000
launch_status skipped=0 1692496103000000000
launch_status unknown=0 1692496103000000000
launch_time duration=32762 1692496103000000000
launch_time min_duration=0 1692496103000000000
launch_time max_duration=8867 1692496103000000000
launch_time sum_duration=42010 1692496103000000000
launch_retries retries=8 1692496103000000000
launch_retries run=42 1692496103000000000
