launch_status failed=0 1669429588000000000
launch_status broken=0 1669429588000000000
launch_status passed=42 1669429588000000000
launch_status skipped=0 1669429588000000000
launch_status unknown=0 1669429588000000000
launch_time duration=22859 1669429588000000000
launch_time min_duration=0 1669429588000000000
launch_time max_duration=8363 1669429588000000000
launch_time sum_duration=33375 1669429588000000000
launch_retries retries=8 1669429588000000000
launch_retries run=42 1669429588000000000
