launch_status failed=1 1730168396000000000
launch_status broken=0 1730168396000000000
launch_status passed=35 1730168396000000000
launch_status skipped=6 1730168396000000000
launch_status unknown=0 1730168396000000000
launch_time duration=39501 1730168396000000000
launch_time min_duration=0 1730168396000000000
launch_time max_duration=9959 1730168396000000000
launch_time sum_duration=53278 1730168396000000000
launch_problems product_defects=1 1730168396000000000
launch_retries retries=8 1730168396000000000
launch_retries run=42 1730168396000000000
