launch_status failed=0 1715392449000000000
launch_status broken=0 1715392449000000000
launch_status passed=42 1715392449000000000
launch_status skipped=0 1715392449000000000
launch_status unknown=0 1715392449000000000
launch_time duration=31470 1715392449000000000
launch_time min_duration=0 1715392449000000000
launch_time max_duration=9597 1715392449000000000
launch_time sum_duration=44078 1715392449000000000
launch_retries retries=8 1715392449000000000
launch_retries run=42 1715392449000000000
