launch_status failed=0 1713577918000000000
launch_status broken=0 1713577918000000000
launch_status passed=42 1713577918000000000
launch_status skipped=0 1713577918000000000
launch_status unknown=0 1713577918000000000
launch_time duration=31546 1713577918000000000
launch_time min_duration=0 1713577918000000000
launch_time max_duration=9891 1713577918000000000
launch_time sum_duration=44358 1713577918000000000
launch_retries retries=8 1713577918000000000
launch_retries run=42 1713577918000000000
