launch_status failed=0 1706493012000000000
launch_status broken=0 1706493012000000000
launch_status passed=42 1706493012000000000
launch_status skipped=0 1706493012000000000
launch_status unknown=0 1706493012000000000
launch_time duration=31681 1706493012000000000
launch_time min_duration=0 1706493012000000000
launch_time max_duration=9244 1706493012000000000
launch_time sum_duration=44451 1706493012000000000
launch_retries retries=8 1706493012000000000
launch_retries run=42 1706493012000000000
