launch_status failed=0 1719713283000000000
launch_status broken=0 1719713283000000000
launch_status passed=42 1719713283000000000
launch_status skipped=0 1719713283000000000
launch_status unknown=0 1719713283000000000
launch_time duration=33391 1719713283000000000
launch_time min_duration=0 1719713283000000000
launch_time max_duration=9712 1719713283000000000
launch_time sum_duration=47010 1719713283000000000
launch_retries retries=8 1719713283000000000
launch_retries run=42 1719713283000000000
