launch_status failed=2 1729563535000000000
launch_status broken=0 1729563535000000000
launch_status passed=34 1729563535000000000
launch_status skipped=6 1729563535000000000
launch_status unknown=0 1729563535000000000
launch_time duration=40234 1729563535000000000
launch_time min_duration=0 1729563535000000000
launch_time max_duration=10258 1729563535000000000
launch_time sum_duration=56990 1729563535000000000
launch_problems product_defects=2 1729563535000000000
launch_retries retries=8 1729563535000000000
launch_retries run=42 1729563535000000000
