launch_status failed=0 1706406813000000000
launch_status broken=0 1706406813000000000
launch_status passed=42 1706406813000000000
launch_status skipped=0 1706406813000000000
launch_status unknown=0 1706406813000000000
launch_time duration=30874 1706406813000000000
launch_time min_duration=0 1706406813000000000
launch_time max_duration=9179 1706406813000000000
launch_time sum_duration=44065 1706406813000000000
launch_retries retries=8 1706406813000000000
launch_retries run=42 1706406813000000000
