launch_status failed=2 1671502473000000000
launch_status broken=4 1671502473000000000
launch_status passed=16 1671502473000000000
launch_status skipped=20 1671502473000000000
launch_status unknown=0 1671502473000000000
launch_time duration=44972 1671502473000000000
launch_time min_duration=0 1671502473000000000
launch_time max_duration=10206 1671502473000000000
launch_time sum_duration=67014 1671502473000000000
launch_problems product_defects=2 1671502473000000000
launch_problems test_defects=4 1671502473000000000
launch_retries retries=8 1671502473000000000
launch_retries run=42 1671502473000000000
