launch_status failed=0 1689475583000000000
launch_status broken=0 1689475583000000000
launch_status passed=42 1689475583000000000
launch_status skipped=0 1689475583000000000
launch_status unknown=0 1689475583000000000
launch_time duration=28395 1689475583000000000
launch_time min_duration=0 1689475583000000000
launch_time max_duration=8529 1689475583000000000
launch_time sum_duration=37327 1689475583000000000
launch_retries retries=8 1689475583000000000
launch_retries run=42 1689475583000000000
