launch_status failed=1 1685153072000000000
launch_status broken=0 1685153072000000000
launch_status passed=39 1685153072000000000
launch_status skipped=2 1685153072000000000
launch_status unknown=0 1685153072000000000
launch_time duration=31815 1685153072000000000
launch_time min_duration=0 1685153072000000000
launch_time max_duration=8318 1685153072000000000
launch_time sum_duration=41893 1685153072000000000
launch_problems product_defects=1 1685153072000000000
launch_retries retries=8 1685153072000000000
launch_retries run=42 1685153072000000000
