launch_status failed=0 1729131494000000000
launch_status broken=4 1729131494000000000
launch_status passed=15 1729131494000000000
launch_status skipped=23 1729131494000000000
launch_status unknown=0 1729131494000000000
launch_time duration=42713 1729131494000000000
launch_time min_duration=0 1729131494000000000
launch_time max_duration=10379 1729131494000000000
launch_time sum_duration=55705 1729131494000000000
launch_problems test_defects=4 1729131494000000000
launch_retries retries=8 1729131494000000000
launch_retries run=42 1729131494000000000
