launch_status failed=0 1716084010000000000
launch_status broken=0 1716084010000000000
launch_status passed=42 1716084010000000000
launch_status skipped=0 1716084010000000000
launch_status unknown=0 1716084010000000000
launch_time duration=35772 1716084010000000000
launch_time min_duration=0 1716084010000000000
launch_time max_duration=9581 1716084010000000000
launch_time sum_duration=48338 1716084010000000000
launch_retries retries=8 1716084010000000000
launch_retries run=42 1716084010000000000
