launch_status failed=0 1718071341000000000
launch_status broken=0 1718071341000000000
launch_status passed=42 1718071341000000000
launch_status skipped=0 1718071341000000000
launch_status unknown=0 1718071341000000000
launch_time duration=33205 1718071341000000000
launch_time min_duration=0 1718071341000000000
launch_time max_duration=9742 1718071341000000000
launch_time sum_duration=46313 1718071341000000000
launch_retries retries=8 1718071341000000000
launch_retries run=42 1718071341000000000
