launch_status failed=0 1720144871000000000
launch_status broken=0 1720144871000000000
launch_status passed=42 1720144871000000000
launch_status skipped=0 1720144871000000000
launch_status unknown=0 1720144871000000000
launch_time duration=35470 1720144871000000000
launch_time min_duration=0 1720144871000000000
launch_time max_duration=9979 1720144871000000000
launch_time sum_duration=48224 1720144871000000000
launch_retries retries=8 1720144871000000000
launch_retries run=42 1720144871000000000
