launch_status failed=0 1729045202000000000
launch_status broken=4 1729045202000000000
launch_status passed=15 1729045202000000000
launch_status skipped=23 1729045202000000000
launch_status unknown=0 1729045202000000000
launch_time duration=43169 1729045202000000000
launch_time min_duration=0 1729045202000000000
launch_time max_duration=10747 1729045202000000000
launch_time sum_duration=57521 1729045202000000000
launch_problems test_defects=4 1729045202000000000
launch_retries retries=8 1729045202000000000
launch_retries run=42 1729045202000000000
