launch_status failed=0 1684202920000000000
launch_status broken=0 1684202920000000000
launch_status passed=42 1684202920000000000
launch_status skipped=0 1684202920000000000
launch_status unknown=0 1684202920000000000
launch_time duration=31711 1684202920000000000
launch_time min_duration=0 1684202920000000000
launch_time max_duration=7786 1684202920000000000
launch_time sum_duration=41259 1684202920000000000
launch_retries retries=8 1684202920000000000
launch_retries run=42 1684202920000000000
