launch_status failed=0 1729304180000000000
launch_status broken=4 1729304180000000000
launch_status passed=15 1729304180000000000
launch_status skipped=23 1729304180000000000
launch_status unknown=0 1729304180000000000
launch_time duration=45142 1729304180000000000
launch_time min_duration=0 1729304180000000000
launch_time max_duration=11385 1729304180000000000
launch_time sum_duration=58893 1729304180000000000
launch_problems test_defects=4 1729304180000000000
launch_retries retries=8 1729304180000000000
launch_retries run=42 1729304180000000000
