launch_status failed=0 1683597970000000000
launch_status broken=0 1683597970000000000
launch_status passed=42 1683597970000000000
launch_status skipped=0 1683597970000000000
launch_status unknown=0 1683597970000000000
launch_time duration=26950 1683597970000000000
launch_time min_duration=0 1683597970000000000
launch_time max_duration=7505 1683597970000000000
launch_time sum_duration=35911 1683597970000000000
launch_retries retries=8 1683597970000000000
launch_retries run=42 1683597970000000000
