launch_status failed=1 1721009264000000000
launch_status broken=0 1721009264000000000
launch_status passed=41 1721009264000000000
launch_status skipped=0 1721009264000000000
launch_status unknown=0 1721009264000000000
launch_time duration=35357 1721009264000000000
launch_time min_duration=0 1721009264000000000
launch_time max_duration=10149 1721009264000000000
launch_time sum_duration=48592 1721009264000000000
launch_problems product_defects=1 1721009264000000000
launch_retries retries=8 1721009264000000000
launch_retries run=42 1721009264000000000
