launch_status failed=0 1691633214000000000
launch_status broken=0 1691633214000000000
launch_status passed=42 1691633214000000000
launch_status skipped=0 1691633214000000000
launch_status unknown=0 1691633214000000000
launch_time duration=40583 1691633214000000000
launch_time min_duration=0 1691633214000000000
launch_time max_duration=8899 1691633214000000000
launch_time sum_duration=49163 1691633214000000000
launch_retries retries=8 1691633214000000000
launch_retries run=42 1691633214000000000
