launch_status failed=0 1720836117000000000
launch_status broken=0 1720836117000000000
launch_status passed=42 1720836117000000000
launch_status skipped=0 1720836117000000000
launch_status unknown=0 1720836117000000000
launch_time duration=31835 1720836117000000000
launch_time min_duration=0 1720836117000000000
launch_time max_duration=9915 1720836117000000000
launch_time sum_duration=44701 1720836117000000000
launch_retries retries=8 1720836117000000000
launch_retries run=42 1720836117000000000
