launch_status failed=0 1688870586000000000
launch_status broken=0 1688870586000000000
launch_status passed=42 1688870586000000000
launch_status skipped=0 1688870586000000000
launch_status unknown=0 1688870586000000000
launch_time duration=32035 1688870586000000000
launch_time min_duration=0 1688870586000000000
launch_time max_duration=8294 1688870586000000000
launch_time sum_duration=41394 1688870586000000000
launch_retries retries=8 1688870586000000000
launch_retries run=42 1688870586000000000
