launch_status failed=0 1722737320000000000
launch_status broken=0 1722737320000000000
launch_status passed=42 1722737320000000000
launch_status skipped=0 1722737320000000000
launch_status unknown=0 1722737320000000000
launch_time duration=30974 1722737320000000000
launch_time min_duration=0 1722737320000000000
launch_time max_duration=9743 1722737320000000000
launch_time sum_duration=43851 1722737320000000000
launch_retries retries=8 1722737320000000000
launch_retries run=42 1722737320000000000
