launch_status failed=0 1676427857000000000
launch_status broken=0 1676427857000000000
launch_status passed=42 1676427857000000000
launch_status skipped=0 1676427857000000000
launch_status unknown=0 1676427857000000000
launch_time duration=19022 1676427857000000000
launch_time min_duration=0 1676427857000000000
launch_time max_duration=5273 1676427857000000000
launch_time sum_duration=27129 1676427857000000000
launch_retries retries=8 1676427857000000000
launch_retries run=42 1676427857000000000
