launch_status failed=0 1667876436000000000
launch_status broken=0 1667876436000000000
launch_status passed=42 1667876436000000000
launch_status skipped=0 1667876436000000000
launch_status unknown=0 1667876436000000000
launch_time duration=23822 1667876436000000000
launch_time min_duration=0 1667876436000000000
launch_time max_duration=8811 1667876436000000000
launch_time sum_duration=35036 1667876436000000000
launch_retries retries=8 1667876436000000000
launch_retries run=42 1667876436000000000
