launch_status failed=0 1677032581000000000
launch_status broken=0 1677032581000000000
launch_status passed=42 1677032581000000000
launch_status skipped=0 1677032581000000000
launch_status unknown=0 1677032581000000000
launch_time duration=24266 1677032581000000000
launch_time min_duration=0 1677032581000000000
launch_time max_duration=6343 1677032581000000000
launch_time sum_duration=34817 1677032581000000000
launch_retries retries=8 1677032581000000000
launch_retries run=42 1677032581000000000
