launch_status failed=0 1696384407000000000
launch_status broken=0 1696384407000000000
launch_status passed=42 1696384407000000000
launch_status skipped=0 1696384407000000000
launch_status unknown=0 1696384407000000000
launch_time duration=33958 1696384407000000000
launch_time min_duration=0 1696384407000000000
launch_time max_duration=8519 1696384407000000000
launch_time sum_duration=42244 1696384407000000000
launch_retries retries=8 1696384407000000000
launch_retries run=42 1696384407000000000
