launch_status failed=0 1688696915000000000
launch_status broken=0 1688696915000000000
launch_status passed=42 1688696915000000000
launch_status skipped=0 1688696915000000000
launch_status unknown=0 1688696915000000000
launch_time duration=35406 1688696915000000000
launch_time min_duration=0 1688696915000000000
launch_time max_duration=8454 1688696915000000000
launch_time sum_duration=45843 1688696915000000000
launch_retries retries=8 1688696915000000000
launch_retries run=42 1688696915000000000
