launch_status failed=0 1689561661000000000
launch_status broken=0 1689561661000000000
launch_status passed=42 1689561661000000000
launch_status skipped=0 1689561661000000000
launch_status unknown=0 1689561661000000000
launch_time duration=30855 1689561661000000000
launch_time min_duration=0 1689561661000000000
launch_time max_duration=8450 1689561661000000000
launch_time sum_duration=40399 1689561661000000000
launch_retries retries=8 1689561661000000000
launch_retries run=42 1689561661000000000
