launch_status failed=0 1714442032000000000
launch_status broken=0 1714442032000000000
launch_status passed=42 1714442032000000000
launch_status skipped=0 1714442032000000000
launch_status unknown=0 1714442032000000000
launch_time duration=33077 1714442032000000000
launch_time min_duration=0 1714442032000000000
launch_time max_duration=9996 1714442032000000000
launch_time sum_duration=45487 1714442032000000000
launch_retries retries=8 1714442032000000000
launch_retries run=42 1714442032000000000
