launch_status failed=0 1699669405000000000
launch_status broken=0 1699669405000000000
launch_status passed=42 1699669405000000000
launch_status skipped=0 1699669405000000000
launch_status unknown=0 1699669405000000000
launch_time duration=35115 1699669405000000000
launch_time min_duration=0 1699669405000000000
launch_time max_duration=9370 1699669405000000000
launch_time sum_duration=48238 1699669405000000000
launch_retries retries=8 1699669405000000000
launch_retries run=42 1699669405000000000
