launch_status failed=0 1677291836000000000
launch_status broken=0 1677291836000000000
launch_status passed=42 1677291836000000000
launch_status skipped=0 1677291836000000000
launch_status unknown=0 1677291836000000000
launch_time duration=25719 1677291836000000000
launch_time min_duration=0 1677291836000000000
launch_time max_duration=6227 1677291836000000000
launch_time sum_duration=30496 1677291836000000000
launch_retries retries=8 1677291836000000000
launch_retries run=42 1677291836000000000
