launch_status failed=1 1691028043000000000
launch_status broken=0 1691028043000000000
launch_status passed=38 1691028043000000000
launch_status skipped=3 1691028043000000000
launch_status unknown=0 1691028043000000000
launch_time duration=36321 1691028043000000000
launch_time min_duration=0 1691028043000000000
launch_time max_duration=8663 1691028043000000000
launch_time sum_duration=46863 1691028043000000000
launch_problems product_defects=1 1691028043000000000
launch_retries retries=8 1691028043000000000
launch_retries run=42 1691028043000000000
