launch_status failed=0 1672280036000000000
launch_status broken=0 1672280036000000000
launch_status passed=42 1672280036000000000
launch_status skipped=0 1672280036000000000
launch_status unknown=0 1672280036000000000
launch_time duration=21850 1672280036000000000
launch_time min_duration=0 1672280036000000000
launch_time max_duration=6348 1672280036000000000
launch_time sum_duration=30011 1672280036000000000
launch_retries retries=8 1672280036000000000
launch_retries run=42 1672280036000000000
