launch_status failed=0 1725157370000000000
launch_status broken=4 1725157370000000000
launch_status passed=15 1725157370000000000
launch_status skipped=23 1725157370000000000
launch_status unknown=0 1725157370000000000
launch_time duration=42502 1725157370000000000
launch_time min_duration=0 1725157370000000000
launch_time max_duration=10191 1725157370000000000
launch_time sum_duration=55911 1725157370000000000
launch_problems test_defects=4 1725157370000000000
launch_retries retries=8 1725157370000000000
launch_retries run=42 1725157370000000000
