launch_status failed=1 1726971723000000000
launch_status broken=0 1726971723000000000
launch_status passed=35 1726971723000000000
launch_status skipped=6 1726971723000000000
launch_status unknown=0 1726971723000000000
launch_time duration=40900 1726971723000000000
launch_time min_duration=0 1726971723000000000
launch_time max_duration=9914 1726971723000000000
launch_time sum_duration=55179 1726971723000000000
launch_problems product_defects=1 1726971723000000000
launch_retries retries=8 1726971723000000000
launch_retries run=42 1726971723000000000
