launch_status failed=0 1729391068000000000
launch_status broken=4 1729391068000000000
launch_status passed=15 1729391068000000000
launch_status skipped=23 1729391068000000000
launch_status unknown=0 1729391068000000000
launch_time duration=43774 1729391068000000000
launch_time min_duration=0 1729391068000000000
launch_time max_duration=10268 1729391068000000000
launch_time sum_duration=57741 1729391068000000000
launch_problems test_defects=4 1729391068000000000
launch_retries retries=8 1729391068000000000
launch_retries run=42 1729391068000000000
