launch_status failed=0 1698285029000000000
launch_status broken=0 1698285029000000000
launch_status passed=42 1698285029000000000
launch_status skipped=0 1698285029000000000
launch_status unknown=0 1698285029000000000
launch_time duration=32354 1698285029000000000
launch_time min_duration=0 1698285029000000000
launch_time max_duration=9406 1698285029000000000
launch_time sum_duration=45779 1698285029000000000
launch_retries retries=8 1698285029000000000
launch_retries run=42 1698285029000000000
