launch_status failed=2 1671415746000000000
launch_status broken=4 1671415746000000000
launch_status passed=16 1671415746000000000
launch_status skipped=20 1671415746000000000
launch_status unknown=0 1671415746000000000
launch_time duration=44696 1671415746000000000
launch_time min_duration=0 1671415746000000000
launch_time max_duration=10208 1671415746000000000
launch_time sum_duration=66808 1671415746000000000
launch_problems product_defects=2 1671415746000000000
launch_problems test_defects=4 1671415746000000000
launch_retries retries=8 1671415746000000000
launch_retries run=42 1671415746000000000
