launch_status failed=0 1680401161000000000
launch_status broken=0 1680401161000000000
launch_status passed=42 1680401161000000000
launch_status skipped=0 1680401161000000000
launch_status unknown=0 1680401161000000000
launch_time duration=27888 1680401161000000000
launch_time min_duration=0 1680401161000000000
launch_time max_duration=7380 1680401161000000000
launch_time sum_duration=37563 1680401161000000000
launch_retries retries=8 1680401161000000000
launch_retries run=42 1680401161000000000
