launch_status failed=0 1714614882000000000
launch_status broken=4 1714614882000000000
launch_status passed=15 1714614882000000000
launch_status skipped=23 1714614882000000000
launch_status unknown=0 1714614882000000000
launch_time duration=46896 1714614882000000000
launch_time min_duration=0 1714614882000000000
launch_time max_duration=10256 1714614882000000000
launch_time sum_duration=60957 1714614882000000000
launch_problems test_defects=4 1714614882000000000
launch_retries retries=8 1714614882000000000
launch_retries run=42 1714614882000000000
