launch_status failed=0 1678759466000000000
launch_status broken=0 1678759466000000000
launch_status passed=42 1678759466000000000
launch_status skipped=0 1678759466000000000
launch_status unknown=0 1678759466000000000
launch_time duration=25467 1678759466000000000
launch_time min_duration=0 1678759466000000000
launch_time max_duration=7120 1678759466000000000
launch_time sum_duration=34711 1678759466000000000
launch_retries retries=8 1678759466000000000
launch_retries run=42 1678759466000000000
