launch_status failed=1 1694828710000000000
launch_status broken=0 1694828710000000000
launch_status passed=41 1694828710000000000
launch_status skipped=0 1694828710000000000
launch_status unknown=0 1694828710000000000
launch_time duration=40238 1694828710000000000
launch_time min_duration=0 1694828710000000000
launch_time max_duration=10312 1694828710000000000
launch_time sum_duration=56388 1694828710000000000
launch_problems product_defects=1 1694828710000000000
launch_retries retries=8 1694828710000000000
launch_retries run=42 1694828710000000000
