launch_status failed=0 1723773934000000000
launch_status broken=0 1723773934000000000
launch_status passed=42 1723773934000000000
launch_status skipped=0 1723773934000000000
launch_status unknown=0 1723773934000000000
launch_time duration=31927 1723773934000000000
launch_time min_duration=0 1723773934000000000
launch_time max_duration=9762 1723773934000000000
launch_time sum_duration=44852 1723773934000000000
launch_retries retries=8 1723773934000000000
launch_retries run=42 1723773934000000000
