launch_status failed=0 1669602664000000000
launch_status broken=0 1669602664000000000
launch_status passed=42 1669602664000000000
launch_status skipped=0 1669602664000000000
launch_status unknown=0 1669602664000000000
launch_time duration=24776 1669602664000000000
launch_time min_duration=0 1669602664000000000
launch_time max_duration=9480 1669602664000000000
launch_time sum_duration=35303 1669602664000000000
launch_retries retries=8 1669602664000000000
launch_retries run=42 1669602664000000000
