launch_status failed=0 1672193561000000000
launch_status broken=0 1672193561000000000
launch_status passed=42 1672193561000000000
launch_status skipped=0 1672193561000000000
launch_status unknown=0 1672193561000000000
launch_time duration=23722 1672193561000000000
launch_time min_duration=0 1672193561000000000
launch_time max_duration=6242 1672193561000000000
launch_time sum_duration=31990 1672193561000000000
launch_retries retries=8 1672193561000000000
launch_retries run=42 1672193561000000000
