launch_status failed=0 1674613037000000000
launch_status broken=0 1674613037000000000
launch_status passed=42 1674613037000000000
launch_status skipped=0 1674613037000000000
launch_status unknown=0 1674613037000000000
launch_time duration=23826 1674613037000000000
launch_time min_duration=0 1674613037000000000
launch_time max_duration=5337 1674613037000000000
launch_time sum_duration=32952 1674613037000000000
launch_retries retries=8 1674613037000000000
launch_retries run=42 1674613037000000000
