launch_status failed=0 1726453269000000000
launch_status broken=0 1726453269000000000
launch_status passed=42 1726453269000000000
launch_status skipped=0 1726453269000000000
launch_status unknown=0 1726453269000000000
launch_time duration=32956 1726453269000000000
launch_time min_duration=0 1726453269000000000
launch_time max_duration=9992 1726453269000000000
launch_time sum_duration=46210 1726453269000000000
launch_retries retries=8 1726453269000000000
launch_retries run=42 1726453269000000000
