launch_status failed=0 1719367316000000000
launch_status broken=4 1719367316000000000
launch_status passed=15 1719367316000000000
launch_status skipped=23 1719367316000000000
launch_status unknown=0 1719367316000000000
launch_time duration=43036 1719367316000000000
launch_time min_duration=0 1719367316000000000
launch_time max_duration=10246 1719367316000000000
launch_time sum_duration=56442 1719367316000000000
launch_problems test_defects=4 1719367316000000000
launch_retries retries=8 1719367316000000000
launch_retries run=42 1719367316000000000
