launch_status failed=0 1675563843000000000
launch_status broken=0 1675563843000000000
launch_status passed=42 1675563843000000000
launch_status skipped=0 1675563843000000000
launch_status unknown=0 1675563843000000000
launch_time duration=24954 1675563843000000000
launch_time min_duration=0 1675563843000000000
launch_time max_duration=6699 1675563843000000000
launch_time sum_duration=28878 1675563843000000000
launch_retries retries=8 1675563843000000000
launch_retries run=42 1675563843000000000
