launch_status failed=0 1710553457000000000
launch_status broken=0 1710553457000000000
launch_status passed=42 1710553457000000000
launch_status skipped=0 1710553457000000000
launch_status unknown=0 1710553457000000000
launch_time duration=33271 1710553457000000000
launch_time min_duration=0 1710553457000000000
launch_time max_duration=9868 1710553457000000000
launch_time sum_duration=46781 1710553457000000000
launch_retries retries=8 1710553457000000000
launch_retries run=42 1710553457000000000
