launch_status failed=0 1695001898000000000
launch_status broken=0 1695001898000000000
launch_status passed=42 1695001898000000000
launch_status skipped=0 1695001898000000000
launch_status unknown=0 1695001898000000000
launch_time duration=30055 1695001898000000000
launch_time min_duration=0 1695001898000000000
launch_time max_duration=8269 1695001898000000000
launch_time sum_duration=37963 1695001898000000000
launch_retries retries=8 1695001898000000000
launch_retries run=42 1695001898000000000
