launch_status failed=1 1697507615000000000
launch_status broken=0 1697507615000000000
launch_status passed=41 1697507615000000000
launch_status skipped=0 1697507615000000000
launch_status unknown=0 1697507615000000000
launch_time duration=35622 1697507615000000000
launch_time min_duration=0 1697507615000000000
launch_time max_duration=9477 1697507615000000000
launch_time sum_duration=44943 1697507615000000000
launch_problems product_defects=1 1697507615000000000
launch_retries retries=8 1697507615000000000
launch_retries run=42 1697507615000000000
