launch_status failed=0 1729822761000000000
launch_status broken=4 1729822761000000000
launch_status passed=15 1729822761000000000
launch_status skipped=23 1729822761000000000
launch_status unknown=0 1729822761000000000
launch_time duration=42769 1729822761000000000
launch_time min_duration=0 1729822761000000000
launch_time max_duration=10650 1729822761000000000
launch_time sum_duration=56556 1729822761000000000
launch_problems test_defects=4 1729822761000000000
launch_retries retries=8 1729822761000000000
launch_retries run=42 1729822761000000000
