launch_status failed=0 1719972142000000000
launch_status broken=0 1719972142000000000
launch_status passed=42 1719972142000000000
launch_status skipped=0 1719972142000000000
launch_status unknown=0 1719972142000000000
launch_time duration=36455 1719972142000000000
launch_time min_duration=0 1719972142000000000
launch_time max_duration=9615 1719972142000000000
launch_time sum_duration=49460 1719972142000000000
launch_retries retries=8 1719972142000000000
launch_retries run=42 1719972142000000000
