launch_status failed=0 1673230594000000000
launch_status broken=0 1673230594000000000
launch_status passed=42 1673230594000000000
launch_status skipped=0 1673230594000000000
launch_status unknown=0 1673230594000000000
launch_time duration=24382 1673230594000000000
launch_time min_duration=0 1673230594000000000
launch_time max_duration=6801 1673230594000000000
launch_time sum_duration=32997 1673230594000000000
launch_retries retries=8 1673230594000000000
launch_retries run=42 1673230594000000000
