launch_status failed=1 1668480748000000000
launch_status broken=1 1668480748000000000
launch_status passed=37 1668480748000000000
launch_status skipped=3 1668480748000000000
launch_status unknown=0 1668480748000000000
launch_time duration=26022 1668480748000000000
launch_time min_duration=0 1668480748000000000
launch_time max_duration=10268 1668480748000000000
launch_time sum_duration=39370 1668480748000000000
launch_problems product_defects=1 1668480748000000000
launch_problems test_defects=1 1668480748000000000
launch_retries retries=8 1668480748000000000
launch_retries run=42 1668480748000000000
