launch_status failed=0 1687833384000000000
launch_status broken=0 1687833384000000000
launch_status passed=42 1687833384000000000
launch_status skipped=0 1687833384000000000
launch_status unknown=0 1687833384000000000
launch_time duration=35374 1687833384000000000
launch_time min_duration=0 1687833384000000000
launch_time max_duration=8600 1687833384000000000
launch_time sum_duration=44459 1687833384000000000
launch_retries retries=8 1687833384000000000
launch_retries run=42 1687833384000000000
