launch_status failed=0 1697939768000000000
launch_status broken=4 1697939768000000000
launch_status passed=15 1697939768000000000
launch_status skipped=23 1697939768000000000
launch_status unknown=0 1697939768000000000
launch_time duration=43976 1697939768000000000
launch_time min_duration=0 1697939768000000000
launch_time max_duration=10281 1697939768000000000
launch_time sum_duration=58459 1697939768000000000
launch_problems test_defects=4 1697939768000000000
launch_retries retries=8 1697939768000000000
launch_retries run=42 1697939768000000000
