launch_status failed=1 1693014202000000000
launch_status broken=0 1693014202000000000
launch_status passed=41 1693014202000000000
launch_status skipped=0 1693014202000000000
launch_status unknown=0 1693014202000000000
launch_time duration=36810 1693014202000000000
launch_time min_duration=0 1693014202000000000
launch_time max_duration=9287 1693014202000000000
launch_time sum_duration=46822 1693014202000000000
launch_problems product_defects=1 1693014202000000000
launch_retries retries=8 1693014202000000000
launch_retries run=42 1693014202000000000
