launch_status failed=0 1718676358000000000
launch_status broken=4 1718676358000000000
launch_status passed=15 1718676358000000000
launch_status skipped=23 1718676358000000000
launch_status unknown=0 1718676358000000000
launch_time duration=26808 1718676358000000000
launch_time min_duration=0 1718676358000000000
launch_time max_duration=10195 1718676358000000000
launch_time sum_duration=40750 1718676358000000000
launch_problems test_defects=4 1718676358000000000
launch_retries retries=8 1718676358000000000
launch_retries run=42 1718676358000000000
