launch_status failed=0 1729908889000000000
launch_status broken=4 1729908889000000000
launch_status passed=15 1729908889000000000
launch_status skipped=23 1729908889000000000
launch_status unknown=0 1729908889000000000
launch_time duration=43828 1729908889000000000
launch_time min_duration=0 1729908889000000000
launch_time max_duration=11059 1729908889000000000
launch_time sum_duration=57457 1729908889000000000
launch_problems test_defects=4 1729908889000000000
launch_retries retries=8 1729908889000000000
launch_retries run=42 1729908889000000000
