launch_status failed=0 1708652752000000000
launch_status broken=0 1708652752000000000
launch_status passed=42 1708652752000000000
launch_status skipped=0 1708652752000000000
launch_status unknown=0 1708652752000000000
launch_time duration=30588 1708652752000000000
launch_time min_duration=0 1708652752000000000
launch_time max_duration=9765 1708652752000000000
launch_time sum_duration=43525 1708652752000000000
launch_retries retries=8 1708652752000000000
launch_retries run=42 1708652752000000000
