launch_status failed=0 1695779546000000000
launch_status broken=0 1695779546000000000
launch_status passed=42 1695779546000000000
launch_status skipped=0 1695779546000000000
launch_status unknown=0 1695779546000000000
launch_time duration=36878 1695779546000000000
launch_time min_duration=0 1695779546000000000
launch_time max_duration=9055 1695779546000000000
launch_time sum_duration=45978 1695779546000000000
launch_retries retries=8 1695779546000000000
launch_retries run=42 1695779546000000000
