launch_status failed=0 1686363481000000000
launch_status broken=0 1686363481000000000
launch_status passed=42 1686363481000000000
launch_status skipped=0 1686363481000000000
launch_status unknown=0 1686363481000000000
launch_time duration=28330 1686363481000000000
launch_time min_duration=0 1686363481000000000
launch_time max_duration=7741 1686363481000000000
launch_time sum_duration=37570 1686363481000000000
launch_retries retries=8 1686363481000000000
launch_retries run=42 1686363481000000000
