launch_status failed=0 1727749573000000000
launch_status broken=4 1727749573000000000
launch_status passed=15 1727749573000000000
launch_status skipped=23 1727749573000000000
launch_status unknown=0 1727749573000000000
launch_time duration=44674 1727749573000000000
launch_time min_duration=0 1727749573000000000
launch_time max_duration=10701 1727749573000000000
launch_time sum_duration=58245 1727749573000000000
launch_problems test_defects=4 1727749573000000000
launch_retries retries=8 1727749573000000000
launch_retries run=42 1727749573000000000
