launch_status failed=0 1681870058000000000
launch_status broken=0 1681870058000000000
launch_status passed=42 1681870058000000000
launch_status skipped=0 1681870058000000000
launch_status unknown=0 1681870058000000000
launch_time duration=35192 1681870058000000000
launch_time min_duration=0 1681870058000000000
launch_time max_duration=7802 1681870058000000000
launch_time sum_duration=45930 1681870058000000000
launch_retries retries=8 1681870058000000000
launch_retries run=42 1681870058000000000
