launch_status failed=0 1667359402000000000
launch_status broken=4 1667359402000000000
launch_status passed=15 1667359402000000000
launch_status skipped=23 1667359402000000000
launch_status unknown=0 1667359402000000000
launch_time duration=42540 1667359402000000000
launch_time min_duration=0 1667359402000000000
launch_time max_duration=10225 1667359402000000000
launch_time sum_duration=53855 1667359402000000000
launch_problems test_defects=4 1667359402000000000
launch_retries retries=8 1667359402000000000
launch_retries run=42 1667359402000000000
