launch_status failed=0 1709862433000000000
launch_status broken=0 1709862433000000000
launch_status passed=42 1709862433000000000
launch_status skipped=0 1709862433000000000
launch_status unknown=0 1709862433000000000
launch_time duration=29135 1709862433000000000
launch_time min_duration=0 1709862433000000000
launch_time max_duration=8991 1709862433000000000
launch_time sum_duration=41462 1709862433000000000
launch_retries retries=8 1709862433000000000
launch_retries run=42 1709862433000000000
