launch_status failed=0 1704246956000000000
launch_status broken=0 1704246956000000000
launch_status passed=42 1704246956000000000
launch_status skipped=0 1704246956000000000
launch_status unknown=0 1704246956000000000
launch_time duration=27693 1704246956000000000
launch_time min_duration=0 1704246956000000000
launch_time max_duration=8200 1704246956000000000
launch_time sum_duration=40149 1704246956000000000
launch_retries retries=8 1704246956000000000
launch_retries run=42 1704246956000000000
