launch_status failed=0 1702346344000000000
launch_status broken=0 1702346344000000000
launch_status passed=42 1702346344000000000
launch_status skipped=0 1702346344000000000
launch_status unknown=0 1702346344000000000
launch_time duration=30414 1702346344000000000
launch_time min_duration=0 1702346344000000000
launch_time max_duration=8743 1702346344000000000
launch_time sum_duration=43217 1702346344000000000
launch_retries retries=8 1702346344000000000
launch_retries run=42 1702346344000000000
