launch_status failed=0 1674267296000000000
launch_status broken=0 1674267296000000000
launch_status passed=42 1674267296000000000
launch_status skipped=0 1674267296000000000
launch_status unknown=0 1674267296000000000
launch_time duration=23174 1674267296000000000
launch_time min_duration=0 1674267296000000000
launch_time max_duration=7049 1674267296000000000
launch_time sum_duration=32008 1674267296000000000
launch_retries retries=8 1674267296000000000
launch_retries run=42 1674267296000000000
