launch_status failed=1 1695088300000000000
launch_status broken=0 1695088300000000000
launch_status passed=40 1695088300000000000
launch_status skipped=1 1695088300000000000
launch_status unknown=0 1695088300000000000
launch_time duration=32640 1695088300000000000
launch_time min_duration=0 1695088300000000000
launch_time max_duration=8340 1695088300000000000
launch_time sum_duration=40698 1695088300000000000
launch_problems product_defects=1 1695088300000000000
launch_retries retries=8 1695088300000000000
launch_retries run=42 1695088300000000000
