launch_status failed=0 1679450855000000000
launch_status broken=1 1679450855000000000
launch_status passed=38 1679450855000000000
launch_status skipped=3 1679450855000000000
launch_status unknown=0 1679450855000000000
launch_time duration=35213 1679450855000000000
launch_time min_duration=0 1679450855000000000
launch_time max_duration=10159 1679450855000000000
launch_time sum_duration=47311 1679450855000000000
launch_problems test_defects=1 1679450855000000000
launch_retries retries=8 1679450855000000000
launch_retries run=42 1679450855000000000
