launch_status failed=0 1717985086000000000
launch_status broken=0 1717985086000000000
launch_status passed=42 1717985086000000000
launch_status skipped=0 1717985086000000000
launch_status unknown=0 1717985086000000000
launch_time duration=33945 1717985086000000000
launch_time min_duration=0 1717985086000000000
launch_time max_duration=9838 1717985086000000000
launch_time sum_duration=46827 1717985086000000000
launch_retries retries=8 1717985086000000000
launch_retries run=42 1717985086000000000
