launch_status failed=0 1681178613000000000
launch_status broken=0 1681178613000000000
launch_status passed=42 1681178613000000000
launch_status skipped=0 1681178613000000000
launch_status unknown=0 1681178613000000000
launch_time duration=24811 1681178613000000000
launch_time min_duration=0 1681178613000000000
launch_time max_duration=7162 1681178613000000000
launch_time sum_duration=34068 1681178613000000000
launch_retries retries=8 1681178613000000000
launch_retries run=42 1681178613000000000
