launch_status failed=0 1727057869000000000
launch_status broken=4 1727057869000000000
launch_status passed=15 1727057869000000000
launch_status skipped=23 1727057869000000000
launch_status unknown=0 1727057869000000000
launch_time duration=43654 1727057869000000000
launch_time min_duration=0 1727057869000000000
launch_time max_duration=10785 1727057869000000000
launch_time sum_duration=57095 1727057869000000000
launch_problems test_defects=4 1727057869000000000
launch_retries retries=8 1727057869000000000
launch_retries run=42 1727057869000000000
