launch_status failed=0 1690941494000000000
launch_status broken=0 1690941494000000000
launch_status passed=42 1690941494000000000
launch_status skipped=0 1690941494000000000
launch_status unknown=0 1690941494000000000
launch_time duration=31698 1690941494000000000
launch_time min_duration=0 1690941494000000000
launch_time max_duration=8005 1690941494000000000
launch_time sum_duration=39704 1690941494000000000
launch_retries retries=8 1690941494000000000
launch_retries run=42 1690941494000000000
