launch_status failed=1 1669688873000000000
launch_status broken=1 1669688873000000000
launch_status passed=37 1669688873000000000
launch_status skipped=3 1669688873000000000
launch_status unknown=0 1669688873000000000
launch_time duration=27730 1669688873000000000
launch_time min_duration=0 1669688873000000000
launch_time max_duration=10285 1669688873000000000
launch_time sum_duration=41626 1669688873000000000
launch_problems product_defects=1 1669688873000000000
launch_problems test_defects=1 1669688873000000000
launch_retries retries=8 1669688873000000000
launch_retries run=42 1669688873000000000
