launch_status failed=1 1687313468000000000
launch_status broken=0 1687313468000000000
launch_status passed=41 1687313468000000000
launch_status skipped=0 1687313468000000000
launch_status unknown=0 1687313468000000000
launch_time duration=34798 1687313468000000000
launch_time min_duration=0 1687313468000000000
launch_time max_duration=8942 1687313468000000000
launch_time sum_duration=45211 1687313468000000000
launch_problems product_defects=1 1687313468000000000
launch_retries retries=8 1687313468000000000
launch_retries run=42 1687313468000000000
