launch_status failed=0 1676859917000000000
launch_status broken=0 1676859917000000000
launch_status passed=42 1676859917000000000
launch_status skipped=0 1676859917000000000
launch_status unknown=0 1676859917000000000
launch_time duration=21762 1676859917000000000
launch_time min_duration=0 1676859917000000000
launch_time max_duration=4756 1676859917000000000
launch_time sum_duration=29142 1676859917000000000
launch_retries retries=8 1676859917000000000
launch_retries run=42 1676859917000000000
