launch_status failed=0 1686018475000000000
launch_status broken=0 1686018475000000000
launch_status passed=42 1686018475000000000
launch_status skipped=0 1686018475000000000
launch_status unknown=0 1686018475000000000
launch_time duration=27941 1686018475000000000
launch_time min_duration=0 1686018475000000000
launch_time max_duration=7893 1686018475000000000
launch_time sum_duration=36533 1686018475000000000
launch_retries retries=8 1686018475000000000
launch_retries run=42 1686018475000000000
