launch_status failed=0 1715219971000000000
launch_status broken=0 1715219971000000000
launch_status passed=42 1715219971000000000
launch_status skipped=0 1715219971000000000
launch_status unknown=0 1715219971000000000
launch_time duration=35485 1715219971000000000
launch_time min_duration=0 1715219971000000000
launch_time max_duration=9942 1715219971000000000
launch_time sum_duration=48907 1715219971000000000
launch_retries retries=8 1715219971000000000
launch_retries run=42 1715219971000000000
