launch_status failed=0 1673489892000000000
launch_status broken=0 1673489892000000000
launch_status passed=42 1673489892000000000
launch_status skipped=0 1673489892000000000
launch_status unknown=0 1673489892000000000
launch_time duration=23677 1673489892000000000
launch_time min_duration=0 1673489892000000000
launch_time max_duration=4613 1673489892000000000
launch_time sum_duration=28271 1673489892000000000
launch_retries retries=8 1673489892000000000
launch_retries run=42 1673489892000000000
