launch_status failed=1 1684721518000000000
launch_status broken=0 1684721518000000000
launch_status passed=40 1684721518000000000
launch_status skipped=1 1684721518000000000
launch_status unknown=0 1684721518000000000
launch_time duration=37379 1684721518000000000
launch_time min_duration=0 1684721518000000000
launch_time max_duration=8581 1684721518000000000
launch_time sum_duration=48279 1684721518000000000
launch_problems product_defects=1 1684721518000000000
launch_retries retries=8 1684721518000000000
launch_retries run=42 1684721518000000000
