launch_status failed=0 1724638070000000000
launch_status broken=4 1724638070000000000
launch_status passed=15 1724638070000000000
launch_status skipped=23 1724638070000000000
launch_status unknown=0 1724638070000000000
launch_time duration=44331 1724638070000000000
launch_time min_duration=0 1724638070000000000
launch_time max_duration=10288 1724638070000000000
launch_time sum_duration=57599 1724638070000000000
launch_problems test_defects=4 1724638070000000000
launch_retries retries=8 1724638070000000000
launch_retries run=42 1724638070000000000
