launch_status failed=0 1723255551000000000
launch_status broken=0 1723255551000000000
launch_status passed=42 1723255551000000000
launch_status skipped=0 1723255551000000000
launch_status unknown=0 1723255551000000000
launch_time duration=31942 1723255551000000000
launch_time min_duration=0 1723255551000000000
launch_time max_duration=9688 1723255551000000000
launch_time sum_duration=44928 1723255551000000000
launch_retries retries=8 1723255551000000000
launch_retries run=42 1723255551000000000
