launch_status failed=0 1729477244000000000
launch_status broken=4 1729477244000000000
launch_status passed=15 1729477244000000000
launch_status skipped=23 1729477244000000000
launch_status unknown=0 1729477244000000000
launch_time duration=44291 1729477244000000000
launch_time min_duration=0 1729477244000000000
launch_time max_duration=10857 1729477244000000000
launch_time sum_duration=57834 1729477244000000000
launch_problems test_defects=4 1729477244000000000
launch_retries retries=8 1729477244000000000
launch_retries run=42 1729477244000000000
