launch_status failed=1 1666409042000000000
launch_status broken=4 1666409042000000000
launch_status passed=14 1666409042000000000
launch_status skipped=23 1666409042000000000
launch_status unknown=0 1666409042000000000
launch_time duration=42509 1666409042000000000
launch_time min_duration=0 1666409042000000000
launch_time max_duration=10244 1666409042000000000
launch_time sum_duration=55311 1666409042000000000
launch_problems product_defects=1 1666409042000000000
launch_problems test_defects=4 1666409042000000000
launch_retries retries=8 1666409042000000000
launch_retries run=42 1666409042000000000
