launch_status failed=0 1677464624000000000
launch_status broken=0 1677464624000000000
launch_status passed=42 1677464624000000000
launch_status skipped=0 1677464624000000000
launch_status unknown=0 1677464624000000000
launch_time duration=24350 1677464624000000000
launch_time min_duration=0 1677464624000000000
launch_time max_duration=6807 1677464624000000000
launch_time sum_duration=28530 1677464624000000000
launch_retries retries=8 1677464624000000000
launch_retries run=42 1677464624000000000
