launch_status failed=0 1667790135000000000
launch_status broken=4 1667790135000000000
launch_status passed=15 1667790135000000000
launch_status skipped=23 1667790135000000000
launch_status unknown=0 1667790135000000000
launch_time duration=43171 1667790135000000000
launch_time min_duration=0 1667790135000000000
launch_time max_duration=10290 1667790135000000000
launch_time sum_duration=55755 1667790135000000000
launch_problems test_defects=4 1667790135000000000
launch_retries retries=8 1667790135000000000
launch_retries run=42 1667790135000000000
