launch_status failed=0 1684375578000000000
launch_status broken=0 1684375578000000000
launch_status passed=42 1684375578000000000
launch_status skipped=0 1684375578000000000
launch_status unknown=0 1684375578000000000
launch_time duration=35144 1684375578000000000
launch_time min_duration=0 1684375578000000000
launch_time max_duration=8652 1684375578000000000
launch_time sum_duration=44855 1684375578000000000
launch_retries retries=8 1684375578000000000
launch_retries run=42 1684375578000000000
