launch_status failed=0 1665894472000000000
launch_status broken=0 1665894472000000000
launch_status passed=42 1665894472000000000
launch_status skipped=0 1665894472000000000
launch_status unknown=0 1665894472000000000
launch_time duration=15418 1665894472000000000
launch_time min_duration=0 1665894472000000000
launch_time max_duration=1391 1665894472000000000
launch_time sum_duration=18431 1665894472000000000
launch_retries retries=8 1665894472000000000
launch_retries run=42 1665894472000000000
