launch_status failed=0 1723428491000000000
launch_status broken=0 1723428491000000000
launch_status passed=42 1723428491000000000
launch_status skipped=0 1723428491000000000
launch_status unknown=0 1723428491000000000
launch_time duration=32673 1723428491000000000
launch_time min_duration=0 1723428491000000000
launch_time max_duration=9766 1723428491000000000
launch_time sum_duration=45683 1723428491000000000
launch_retries retries=8 1723428491000000000
launch_retries run=42 1723428491000000000
