launch_status failed=0 1703123732000000000
launch_status broken=0 1703123732000000000
launch_status passed=42 1703123732000000000
launch_status skipped=0 1703123732000000000
launch_status unknown=0 1703123732000000000
launch_time duration=26785 1703123732000000000
launch_time min_duration=0 1703123732000000000
launch_time max_duration=8427 1703123732000000000
launch_time sum_duration=39164 1703123732000000000
launch_retries retries=8 1703123732000000000
launch_retries run=42 1703123732000000000
