launch_status failed=0 1714874316000000000
launch_status broken=0 1714874316000000000
launch_status passed=42 1714874316000000000
launch_status skipped=0 1714874316000000000
launch_status unknown=0 1714874316000000000
launch_time duration=31414 1714874316000000000
launch_time min_duration=0 1714874316000000000
launch_time max_duration=9405 1714874316000000000
launch_time sum_duration=44247 1714874316000000000
launch_retries retries=8 1714874316000000000
launch_retries run=42 1714874316000000000
