launch_status failed=0 1702086860000000000
launch_status broken=0 1702086860000000000
launch_status passed=42 1702086860000000000
launch_status skipped=0 1702086860000000000
launch_status unknown=0 1702086860000000000
launch_time duration=26520 1702086860000000000
launch_time min_duration=0 1702086860000000000
launch_time max_duration=8358 1702086860000000000
launch_time sum_duration=39385 1702086860000000000
launch_retries retries=8 1702086860000000000
launch_retries run=42 1702086860000000000
