launch_status failed=0 1698717156000000000
launch_status broken=4 1698717156000000000
launch_status passed=15 1698717156000000000
launch_status skipped=23 1698717156000000000
launch_status unknown=0 1698717156000000000
launch_time duration=44442 1698717156000000000
launch_time min_duration=0 1698717156000000000
launch_time max_duration=10562 1698717156000000000
launch_time sum_duration=58448 1698717156000000000
launch_problems test_defects=4 1698717156000000000
launch_retries retries=8 1698717156000000000
launch_retries run=42 1698717156000000000
