launch_status failed=1 1727662994000000000
launch_status broken=0 1727662994000000000
launch_status passed=35 1727662994000000000
launch_status skipped=6 1727662994000000000
launch_status unknown=0 1727662994000000000
launch_time duration=42226 1727662994000000000
launch_time min_duration=0 1727662994000000000
launch_time max_duration=10563 1727662994000000000
launch_time sum_duration=55812 1727662994000000000
launch_problems product_defects=1 1727662994000000000
launch_retries retries=8 1727662994000000000
launch_retries run=42 1727662994000000000
