launch_status failed=1 1688179301000000000
launch_status broken=0 1688179301000000000
launch_status passed=41 1688179301000000000
launch_status skipped=0 1688179301000000000
launch_status unknown=0 1688179301000000000
launch_time duration=35151 1688179301000000000
launch_time min_duration=0 1688179301000000000
launch_time max_duration=8494 1688179301000000000
launch_time sum_duration=45475 1688179301000000000
launch_problems product_defects=1 1688179301000000000
launch_retries retries=8 1688179301000000000
launch_retries run=42 1688179301000000000
