launch_status failed=0 1665805050000000000
launch_status broken=1 1665805050000000000
launch_status passed=9 1665805050000000000
launch_status skipped=2 1665805050000000000
launch_status unknown=0 1665805050000000000
launch_time duration=12749 1665805050000000000
launch_time min_duration=0 1665805050000000000
launch_time max_duration=10140 1665805050000000000
launch_time sum_duration=23309 1665805050000000000
launch_problems test_defects=1 1665805050000000000
launch_retries retries=5 1665805050000000000
launch_retries run=12 1665805050000000000
