launch_status failed=0 1677551067000000000
launch_status broken=0 1677551067000000000
launch_status passed=42 1677551067000000000
launch_status skipped=0 1677551067000000000
launch_status unknown=0 1677551067000000000
launch_time duration=22626 1677551067000000000
launch_time min_duration=0 1677551067000000000
launch_time max_duration=6614 1677551067000000000
launch_time sum_duration=26692 1677551067000000000
launch_retries retries=8 1677551067000000000
launch_retries run=42 1677551067000000000
