launch_status failed=0 1684030094000000000
launch_status broken=0 1684030094000000000
launch_status passed=42 1684030094000000000
launch_status skipped=0 1684030094000000000
launch_status unknown=0 1684030094000000000
launch_time duration=28367 1684030094000000000
launch_time min_duration=0 1684030094000000000
launch_time max_duration=8058 1684030094000000000
launch_time sum_duration=37727 1684030094000000000
launch_retries retries=8 1684030094000000000
launch_retries run=42 1684030094000000000
