launch_status failed=2 1670293176000000000
launch_status broken=4 1670293176000000000
launch_status passed=16 1670293176000000000
launch_status skipped=20 1670293176000000000
launch_status unknown=0 1670293176000000000
launch_time duration=46282 1670293176000000000
launch_time min_duration=0 1670293176000000000
launch_time max_duration=10194 1670293176000000000
launch_time sum_duration=68438 1670293176000000000
launch_problems product_defects=2 1670293176000000000
launch_problems test_defects=4 1670293176000000000
launch_retries retries=8 1670293176000000000
launch_retries run=42 1670293176000000000
