launch_status failed=1 1729736274000000000
launch_status broken=4 1729736274000000000
launch_status passed=14 1729736274000000000
launch_status skipped=23 1729736274000000000
launch_status unknown=0 1729736274000000000
launch_time duration=43849 1729736274000000000
launch_time min_duration=0 1729736274000000000
launch_time max_duration=11393 1729736274000000000
launch_time sum_duration=60529 1729736274000000000
launch_problems product_defects=1 1729736274000000000
launch_problems test_defects=4 1729736274000000000
launch_retries retries=8 1729736274000000000
launch_retries run=42 1729736274000000000
