launch_status failed=0 1667623765000000000
launch_status broken=0 1667623765000000000
launch_status passed=42 1667623765000000000
launch_status skipped=0 1667623765000000000
launch_status unknown=0 1667623765000000000
launch_time duration=17042 1667623765000000000
launch_time min_duration=0 1667623765000000000
launch_time max_duration=1614 1667623765000000000
launch_time sum_duration=20245 1667623765000000000
launch_retries retries=8 1667623765000000000
launch_retries run=42 1667623765000000000
