launch_status failed=1 1725674940000000000
launch_status broken=0 1725674940000000000
launch_status passed=41 1725674940000000000
launch_status skipped=0 1725674940000000000
launch_status unknown=0 1725674940000000000
launch_time duration=32250 1725674940000000000
launch_time min_duration=0 1725674940000000000
launch_time max_duration=10164 1725674940000000000
launch_time sum_duration=48820 1725674940000000000
launch_problems product_defects=1 1725674940000000000
launch_retries retries=8 1725674940000000000
launch_retries run=42 1725674940000000000
