launch_status failed=0 1668308439000000000
launch_status broken=4 1668308439000000000
launch_status passed=15 1668308439000000000
launch_status skipped=23 1668308439000000000
launch_status unknown=0 1668308439000000000
launch_time duration=42807 1668308439000000000
launch_time min_duration=0 1668308439000000000
launch_time max_duration=10296 1668308439000000000
launch_time sum_duration=54646 1668308439000000000
launch_problems test_defects=4 1668308439000000000
launch_retries retries=8 1668308439000000000
launch_retries run=42 1668308439000000000
