launch_status failed=0 1679019101000000000
launch_status broken=0 1679019101000000000
launch_status passed=42 1679019101000000000
launch_status skipped=0 1679019101000000000
launch_status unknown=0 1679019101000000000
launch_time duration=24279 1679019101000000000
launch_time min_duration=0 1679019101000000000
launch_time max_duration=6810 1679019101000000000
launch_time sum_duration=33458 1679019101000000000
launch_retries retries=8 1679019101000000000
launch_retries run=42 1679019101000000000
