launch_status failed=0 1676773475000000000
launch_status broken=0 1676773475000000000
launch_status passed=42 1676773475000000000
launch_status skipped=0 1676773475000000000
launch_status unknown=0 1676773475000000000
launch_time duration=25532 1676773475000000000
launch_time min_duration=0 1676773475000000000
launch_time max_duration=6830 1676773475000000000
launch_time sum_duration=34345 1676773475000000000
launch_retries retries=8 1676773475000000000
launch_retries run=42 1676773475000000000
