launch_status failed=0 1693187488000000000
launch_status broken=0 1693187488000000000
launch_status passed=42 1693187488000000000
launch_status skipped=0 1693187488000000000
launch_status unknown=0 1693187488000000000
launch_time duration=39357 1693187488000000000
launch_time min_duration=0 1693187488000000000
launch_time max_duration=9337 1693187488000000000
launch_time sum_duration=48194 1693187488000000000
launch_retries retries=8 1693187488000000000
launch_retries run=42 1693187488000000000
