launch_status failed=0 1726798488000000000
launch_status broken=4 1726798488000000000
launch_status passed=15 1726798488000000000
launch_status skipped=23 1726798488000000000
launch_status unknown=0 1726798488000000000
launch_time duration=43932 1726798488000000000
launch_time min_duration=0 1726798488000000000
launch_time max_duration=11361 1726798488000000000
launch_time sum_duration=58028 1726798488000000000
launch_problems test_defects=4 1726798488000000000
launch_retries retries=8 1726798488000000000
launch_retries run=42 1726798488000000000
