launch_status failed=0 1665978972000000000
launch_status broken=4 1665978972000000000
launch_status passed=15 1665978972000000000
launch_status skipped=23 1665978972000000000
launch_status unknown=0 1665978972000000000
launch_time duration=43149 1665978972000000000
launch_time min_duration=0 1665978972000000000
launch_time max_duration=10239 1665978972000000000
launch_time sum_duration=54455 1665978972000000000
launch_problems test_defects=4 1665978972000000000
launch_retries retries=8 1665978972000000000
launch_retries run=42 1665978972000000000
