launch_status failed=1 1665459370000000000
launch_status broken=1 1665459370000000000
launch_status passed=8 1665459370000000000
launch_status skipped=2 1665459370000000000
launch_status unknown=0 1665459370000000000
launch_time duration=14200 1665459370000000000
launch_time min_duration=0 1665459370000000000
launch_time max_duration=10151 1665459370000000000
launch_time sum_duration=25052 1665459370000000000
launch_problems product_defects=1 1665459370000000000
launch_problems test_defects=1 1665459370000000000
launch_retries retries=5 1665459370000000000
launch_retries run=12 1665459370000000000
