launch_status failed=0 1687919358000000000
launch_status broken=0 1687919358000000000
launch_status passed=42 1687919358000000000
launch_status skipped=0 1687919358000000000
launch_status unknown=0 1687919358000000000
launch_time duration=28345 1687919358000000000
launch_time min_duration=0 1687919358000000000
launch_time max_duration=7933 1687919358000000000
launch_time sum_duration=37769 1687919358000000000
launch_retries retries=8 1687919358000000000
launch_retries run=42 1687919358000000000
