launch_status failed=0 1722218837000000000
launch_status broken=0 1722218837000000000
launch_status passed=42 1722218837000000000
launch_status skipped=0 1722218837000000000
launch_status unknown=0 1722218837000000000
launch_time duration=32594 1722218837000000000
launch_time min_duration=0 1722218837000000000
launch_time max_duration=9452 1722218837000000000
launch_time sum_duration=45657 1722218837000000000
launch_retries retries=8 1722218837000000000
launch_retries run=42 1722218837000000000
