launch_status failed=0 1721527681000000000
launch_status broken=4 1721527681000000000
launch_status passed=15 1721527681000000000
launch_status skipped=23 1721527681000000000
launch_status unknown=0 1721527681000000000
launch_time duration=43740 1721527681000000000
launch_time min_duration=0 1721527681000000000
launch_time max_duration=10546 1721527681000000000
launch_time sum_duration=56844 1721527681000000000
launch_problems test_defects=4 1721527681000000000
launch_retries retries=8 1721527681000000000
launch_retries run=42 1721527681000000000
