launch_status failed=0 1695347426000000000
launch_status broken=0 1695347426000000000
launch_status passed=42 1695347426000000000
launch_status skipped=0 1695347426000000000
launch_status unknown=0 1695347426000000000
launch_time duration=30254 1695347426000000000
launch_time min_duration=0 1695347426000000000
launch_time max_duration=8053 1695347426000000000
launch_time sum_duration=39849 1695347426000000000
launch_retries retries=8 1695347426000000000
launch_retries run=42 1695347426000000000
