launch_status failed=0 1667444827000000000
launch_status broken=0 1667444827000000000
launch_status passed=42 1667444827000000000
launch_status skipped=0 1667444827000000000
launch_status unknown=0 1667444827000000000
launch_time duration=24159 1667444827000000000
launch_time min_duration=0 1667444827000000000
launch_time max_duration=9310 1667444827000000000
launch_time sum_duration=34370 1667444827000000000
launch_retries retries=8 1667444827000000000
launch_retries run=42 1667444827000000000
