launch_status failed=0 1687140979000000000
launch_status broken=0 1687140979000000000
launch_status passed=42 1687140979000000000
launch_status skipped=0 1687140979000000000
launch_status unknown=0 1687140979000000000
launch_time duration=26519 1687140979000000000
launch_time min_duration=0 1687140979000000000
launch_time max_duration=7619 1687140979000000000
launch_time sum_duration=34335 1687140979000000000
launch_retries retries=8 1687140979000000000
launch_retries run=42 1687140979000000000
