launch_status failed=0 1687487363000000000
launch_status broken=0 1687487363000000000
launch_status passed=42 1687487363000000000
launch_status skipped=0 1687487363000000000
launch_status unknown=0 1687487363000000000
launch_time duration=29167 1687487363000000000
launch_time min_duration=0 1687487363000000000
launch_time max_duration=8346 1687487363000000000
launch_time sum_duration=39296 1687487363000000000
launch_retries retries=8 1687487363000000000
launch_retries run=42 1687487363000000000
