launch_status failed=0 1683252092000000000
launch_status broken=0 1683252092000000000
launch_status passed=42 1683252092000000000
launch_status skipped=0 1683252092000000000
launch_status unknown=0 1683252092000000000
launch_time duration=36732 1683252092000000000
launch_time min_duration=0 1683252092000000000
launch_time max_duration=8587 1683252092000000000
launch_time sum_duration=45267 1683252092000000000
launch_retries retries=8 1683252092000000000
launch_retries run=42 1683252092000000000
