launch_status failed=1 1727317020000000000
launch_status broken=4 1727317020000000000
launch_status passed=14 1727317020000000000
launch_status skipped=23 1727317020000000000
launch_status unknown=0 1727317020000000000
launch_time duration=43085 1727317020000000000
launch_time min_duration=0 1727317020000000000
launch_time max_duration=10283 1727317020000000000
launch_time sum_duration=59982 1727317020000000000
launch_problems product_defects=1 1727317020000000000
launch_problems test_defects=4 1727317020000000000
launch_retries retries=8 1727317020000000000
launch_retries run=42 1727317020000000000
