launch_status failed=1 1665545683000000000
launch_status broken=1 1665545683000000000
launch_status passed=8 1665545683000000000
launch_status skipped=2 1665545683000000000
launch_status unknown=0 1665545683000000000
launch_time duration=12900 1665545683000000000
launch_time min_duration=0 1665545683000000000
launch_time max_duration=10126 1665545683000000000
launch_time sum_duration=23460 1665545683000000000
launch_problems product_defects=1 1665545683000000000
launch_problems test_defects=1 1665545683000000000
launch_retries retries=5 1665545683000000000
launch_retries run=12 1665545683000000000
