launch_status failed=0 1696902709000000000
launch_status broken=0 1696902709000000000
launch_status passed=42 1696902709000000000
launch_status skipped=0 1696902709000000000
launch_status unknown=0 1696902709000000000
launch_time duration=34203 1696902709000000000
launch_time min_duration=0 1696902709000000000
launch_time max_duration=8620 1696902709000000000
launch_time sum_duration=42503 1696902709000000000
launch_retries retries=8 1696902709000000000
launch_retries run=42 1696902709000000000
