launch_status failed=0 1728526685000000000
launch_status broken=4 1728526685000000000
launch_status passed=15 1728526685000000000
launch_status skipped=23 1728526685000000000
launch_status unknown=0 1728526685000000000
launch_time duration=42859 1728526685000000000
launch_time min_duration=0 1728526685000000000
launch_time max_duration=10493 1728526685000000000
launch_time sum_duration=56332 1728526685000000000
launch_problems test_defects=4 1728526685000000000
launch_retries retries=8 1728526685000000000
launch_retries run=42 1728526685000000000
