launch_status failed=0 1687661239000000000
launch_status broken=0 1687661239000000000
launch_status passed=42 1687661239000000000
launch_status skipped=0 1687661239000000000
launch_status unknown=0 1687661239000000000
launch_time duration=27616 1687661239000000000
launch_time min_duration=0 1687661239000000000
launch_time max_duration=7807 1687661239000000000
launch_time sum_duration=36464 1687661239000000000
launch_retries retries=8 1687661239000000000
launch_retries run=42 1687661239000000000
