launch_status failed=0 1665373098000000000
launch_status broken=0 1665373098000000000
launch_status passed=12 1665373098000000000
launch_status skipped=0 1665373098000000000
launch_status unknown=0 1665373098000000000
launch_time duration=11661 1665373098000000000
launch_time min_duration=1 1665373098000000000
launch_time max_duration=9341 1665373098000000000
launch_time sum_duration=22158 1665373098000000000
launch_retries retries=5 1665373098000000000
launch_retries run=12 1665373098000000000
