launch_status failed=0 1665813603000000000
launch_status broken=0 1665813603000000000
launch_status passed=33 1665813603000000000
launch_status skipped=0 1665813603000000000
launch_status unknown=0 1665813603000000000
launch_time duration=13711 1665813603000000000
launch_time min_duration=0 1665813603000000000
launch_time max_duration=1623 1665813603000000000
launch_time sum_duration=17113 1665813603000000000
launch_retries retries=7 1665813603000000000
launch_retries run=33 1665813603000000000
