launch_status failed=0 1711417796000000000
launch_status broken=0 1711417796000000000
launch_status passed=42 1711417796000000000
launch_status skipped=0 1711417796000000000
launch_status unknown=0 1711417796000000000
launch_time duration=32499 1711417796000000000
launch_time min_duration=0 1711417796000000000
launch_time max_duration=9794 1711417796000000000
launch_time sum_duration=45494 1711417796000000000
launch_retries retries=8 1711417796000000000
launch_retries run=42 1711417796000000000
