launch_status failed=0 1680314713000000000
launch_status broken=0 1680314713000000000
launch_status passed=42 1680314713000000000
launch_status skipped=0 1680314713000000000
launch_status unknown=0 1680314713000000000
launch_time duration=25023 1680314713000000000
launch_time min_duration=0 1680314713000000000
launch_time max_duration=6858 1680314713000000000
launch_time sum_duration=33819 1680314713000000000
launch_retries retries=8 1680314713000000000
launch_retries run=42 1680314713000000000
