launch_status failed=0 1666064628000000000
launch_status broken=0 1666064628000000000
launch_status passed=42 1666064628000000000
launch_status skipped=0 1666064628000000000
launch_status unknown=0 1666064628000000000
launch_time duration=23895 1666064628000000000
launch_time min_duration=0 1666064628000000000
launch_time max_duration=8870 1666064628000000000
launch_time sum_duration=35019 1666064628000000000
launch_retries retries=8 1666064628000000000
launch_retries run=42 1666064628000000000
