launch_status failed=0 1700790895000000000
launch_status broken=0 1700790895000000000
launch_status passed=42 1700790895000000000
launch_status skipped=0 1700790895000000000
launch_status unknown=0 1700790895000000000
launch_time duration=27042 1700790895000000000
launch_time min_duration=0 1700790895000000000
launch_time max_duration=8004 1700790895000000000
launch_time sum_duration=39414 1700790895000000000
launch_retries retries=8 1700790895000000000
launch_retries run=42 1700790895000000000
