launch_status failed=1 1666840296000000000
launch_status broken=1 1666840296000000000
launch_status passed=37 1666840296000000000
launch_status skipped=3 1666840296000000000
launch_status unknown=0 1666840296000000000
launch_time duration=26223 1666840296000000000
launch_time min_duration=0 1666840296000000000
launch_time max_duration=10248 1666840296000000000
launch_time sum_duration=38726 1666840296000000000
launch_problems product_defects=1 1666840296000000000
launch_problems test_defects=1 1666840296000000000
launch_retries retries=8 1666840296000000000
launch_retries run=42 1666840296000000000
