launch_status failed=0 1671588675000000000
launch_status broken=0 1671588675000000000
launch_status passed=42 1671588675000000000
launch_status skipped=0 1671588675000000000
launch_status unknown=0 1671588675000000000
launch_time duration=21672 1671588675000000000
launch_time min_duration=0 1671588675000000000
launch_time max_duration=6723 1671588675000000000
launch_time sum_duration=30364 1671588675000000000
launch_retries retries=8 1671588675000000000
launch_retries run=42 1671588675000000000
