launch_status failed=0 1725502331000000000
launch_status broken=4 1725502331000000000
launch_status passed=15 1725502331000000000
launch_status skipped=23 1725502331000000000
launch_status unknown=0 1725502331000000000
launch_time duration=43854 1725502331000000000
launch_time min_duration=0 1725502331000000000
launch_time max_duration=10213 1725502331000000000
launch_time sum_duration=57160 1725502331000000000
launch_problems test_defects=4 1725502331000000000
launch_retries retries=8 1725502331000000000
launch_retries run=42 1725502331000000000
