launch_status failed=0 1700704589000000000
launch_status broken=0 1700704589000000000
launch_status passed=42 1700704589000000000
launch_status skipped=0 1700704589000000000
launch_status unknown=0 1700704589000000000
launch_time duration=26649 1700704589000000000
launch_time min_duration=0 1700704589000000000
launch_time max_duration=8188 1700704589000000000
launch_time sum_duration=39655 1700704589000000000
launch_retries retries=8 1700704589000000000
launch_retries run=42 1700704589000000000
