launch_status failed=0 1699062701000000000
launch_status broken=4 1699062701000000000
launch_status passed=15 1699062701000000000
launch_status skipped=23 1699062701000000000
launch_status unknown=0 1699062701000000000
launch_time duration=44373 1699062701000000000
launch_time min_duration=0 1699062701000000000
launch_time max_duration=10440 1699062701000000000
launch_time sum_duration=57519 1699062701000000000
launch_problems test_defects=4 1699062701000000000
launch_retries retries=8 1699062701000000000
launch_retries run=42 1699062701000000000
