launch_status failed=1 1697162159000000000
launch_status broken=0 1697162159000000000
launch_status passed=38 1697162159000000000
launch_status skipped=3 1697162159000000000
launch_status unknown=0 1697162159000000000
launch_time duration=38575 1697162159000000000
launch_time min_duration=0 1697162159000000000
launch_time max_duration=9900 1697162159000000000
launch_time sum_duration=48755 1697162159000000000
launch_problems product_defects=1 1697162159000000000
launch_retries retries=8 1697162159000000000
launch_retries run=42 1697162159000000000
