launch_status failed=0 1699581283000000000
launch_status broken=0 1699581283000000000
launch_status passed=42 1699581283000000000
launch_status skipped=0 1699581283000000000
launch_status unknown=0 1699581283000000000
launch_time duration=28320 1699581283000000000
launch_time min_duration=0 1699581283000000000
launch_time max_duration=8771 1699581283000000000
launch_time sum_duration=40859 1699581283000000000
launch_retries retries=8 1699581283000000000
launch_retries run=42 1699581283000000000
