launch_status failed=0 1667963347000000000
launch_status broken=0 1667963347000000000
launch_status passed=42 1667963347000000000
launch_status skipped=0 1667963347000000000
launch_status unknown=0 1667963347000000000
launch_time duration=23828 1667963347000000000
launch_time min_duration=0 1667963347000000000
launch_time max_duration=9871 1667963347000000000
launch_time sum_duration=36152 1667963347000000000
launch_retries retries=8 1667963347000000000
launch_retries run=42 1667963347000000000
