launch_status failed=0 1672711976000000000
launch_status broken=0 1672711976000000000
launch_status passed=42 1672711976000000000
launch_status skipped=0 1672711976000000000
launch_status unknown=0 1672711976000000000
launch_time duration=23743 1672711976000000000
launch_time min_duration=0 1672711976000000000
launch_time max_duration=6304 1672711976000000000
launch_time sum_duration=28090 1672711976000000000
launch_retries retries=8 1672711976000000000
launch_retries run=42 1672711976000000000
