launch_status failed=1 1694397129000000000
launch_status broken=0 1694397129000000000
launch_status passed=40 1694397129000000000
launch_status skipped=1 1694397129000000000
launch_status unknown=0 1694397129000000000
launch_time duration=34808 1694397129000000000
launch_time min_duration=0 1694397129000000000
launch_time max_duration=8832 1694397129000000000
launch_time sum_duration=43515 1694397129000000000
launch_problems product_defects=1 1694397129000000000
launch_retries retries=8 1694397129000000000
launch_retries run=42 1694397129000000000
