launch_status failed=0 1700099835000000000
launch_status broken=0 1700099835000000000
launch_status passed=42 1700099835000000000
launch_status skipped=0 1700099835000000000
launch_status unknown=0 1700099835000000000
launch_time duration=29840 1700099835000000000
launch_time min_duration=0 1700099835000000000
launch_time max_duration=8652 1700099835000000000
launch_time sum_duration=43024 1700099835000000000
launch_retries retries=8 1700099835000000000
launch_retries run=42 1700099835000000000
