launch_status failed=0 1688091842000000000
launch_status broken=0 1688091842000000000
launch_status passed=42 1688091842000000000
launch_status skipped=0 1688091842000000000
launch_status unknown=0 1688091842000000000
launch_time duration=28733 1688091842000000000
launch_time min_duration=0 1688091842000000000
launch_time max_duration=8486 1688091842000000000
launch_time sum_duration=37977 1688091842000000000
launch_retries retries=8 1688091842000000000
launch_retries run=42 1688091842000000000
