launch_status failed=0 1715306335000000000
launch_status broken=0 1715306335000000000
launch_status passed=42 1715306335000000000
launch_status skipped=0 1715306335000000000
launch_status unknown=0 1715306335000000000
launch_time duration=32487 1715306335000000000
launch_time min_duration=0 1715306335000000000
launch_time max_duration=9895 1715306335000000000
launch_time sum_duration=45403 1715306335000000000
launch_retries retries=8 1715306335000000000
launch_retries run=42 1715306335000000000
