launch_status failed=0 1694310814000000000
launch_status broken=0 1694310814000000000
launch_status passed=42 1694310814000000000
launch_status skipped=0 1694310814000000000
launch_status unknown=0 1694310814000000000
launch_time duration=39532 1694310814000000000
launch_time min_duration=0 1694310814000000000
launch_time max_duration=8794 1694310814000000000
launch_time sum_duration=48586 1694310814000000000
launch_retries retries=8 1694310814000000000
launch_retries run=42 1694310814000000000
