launch_status failed=0 1689991550000000000
launch_status broken=0 1689991550000000000
launch_status passed=42 1689991550000000000
launch_status skipped=0 1689991550000000000
launch_status unknown=0 1689991550000000000
launch_time duration=29328 1689991550000000000
launch_time min_duration=0 1689991550000000000
launch_time max_duration=8046 1689991550000000000
launch_time sum_duration=39357 1689991550000000000
launch_retries retries=8 1689991550000000000
launch_retries run=42 1689991550000000000
