launch_status failed=1 1688783294000000000
launch_status broken=0 1688783294000000000
launch_status passed=41 1688783294000000000
launch_status skipped=0 1688783294000000000
launch_status unknown=0 1688783294000000000
launch_time duration=34182 1688783294000000000
launch_time min_duration=0 1688783294000000000
launch_time max_duration=8226 1688783294000000000
launch_time sum_duration=44596 1688783294000000000
launch_problems product_defects=1 1688783294000000000
launch_retries retries=8 1688783294000000000
launch_retries run=42 1688783294000000000
