launch_status failed=1 1714355745000000000
launch_status broken=0 1714355745000000000
launch_status passed=40 1714355745000000000
launch_status skipped=1 1714355745000000000
launch_status unknown=0 1714355745000000000
launch_time duration=33490 1714355745000000000
launch_time min_duration=0 1714355745000000000
launch_time max_duration=10019 1714355745000000000
launch_time sum_duration=46368 1714355745000000000
launch_problems product_defects=1 1714355745000000000
launch_retries retries=8 1714355745000000000
launch_retries run=42 1714355745000000000
