launch_status failed=0 1698371437000000000
launch_status broken=4 1698371437000000000
launch_status passed=15 1698371437000000000
launch_status skipped=23 1698371437000000000
launch_status unknown=0 1698371437000000000
launch_time duration=46214 1698371437000000000
launch_time min_duration=0 1698371437000000000
launch_time max_duration=10977 1698371437000000000
launch_time sum_duration=60357 1698371437000000000
launch_problems test_defects=4 1698371437000000000
launch_retries retries=8 1698371437000000000
launch_retries run=42 1698371437000000000
