launch_status failed=0 1689647851000000000
launch_status broken=0 1689647851000000000
launch_status passed=42 1689647851000000000
launch_status skipped=0 1689647851000000000
launch_status unknown=0 1689647851000000000
launch_time duration=33869 1689647851000000000
launch_time min_duration=0 1689647851000000000
launch_time max_duration=8418 1689647851000000000
launch_time sum_duration=44699 1689647851000000000
launch_retries retries=8 1689647851000000000
launch_retries run=42 1689647851000000000
