launch_status failed=1 1699149436000000000
launch_status broken=0 1699149436000000000
launch_status passed=39 1699149436000000000
launch_status skipped=2 1699149436000000000
launch_status unknown=0 1699149436000000000
launch_time duration=36231 1699149436000000000
launch_time min_duration=0 1699149436000000000
launch_time max_duration=9801 1699149436000000000
launch_time sum_duration=49549 1699149436000000000
launch_problems product_defects=1 1699149436000000000
launch_retries retries=8 1699149436000000000
launch_retries run=42 1699149436000000000
