launch_status failed=0 1666927205000000000
launch_status broken=0 1666927205000000000
launch_status passed=42 1666927205000000000
launch_status skipped=0 1666927205000000000
launch_status unknown=0 1666927205000000000
launch_time duration=25368 1666927205000000000
launch_time min_duration=0 1666927205000000000
launch_time max_duration=9288 1666927205000000000
launch_time sum_duration=37122 1666927205000000000
launch_retries retries=8 1666927205000000000
launch_retries run=42 1666927205000000000
