launch_status failed=0 1699235761000000000
launch_status broken=0 1699235761000000000
launch_status passed=42 1699235761000000000
launch_status skipped=0 1699235761000000000
launch_status unknown=0 1699235761000000000
launch_time duration=27826 1699235761000000000
launch_time min_duration=0 1699235761000000000
launch_time max_duration=8312 1699235761000000000
launch_time sum_duration=40982 1699235761000000000
launch_retries retries=8 1699235761000000000
launch_retries run=42 1699235761000000000
