launch_status failed=0 1692668868000000000
launch_status broken=0 1692668868000000000
launch_status passed=42 1692668868000000000
launch_status skipped=0 1692668868000000000
launch_status unknown=0 1692668868000000000
launch_time duration=34724 1692668868000000000
launch_time min_duration=0 1692668868000000000
launch_time max_duration=8733 1692668868000000000
launch_time sum_duration=44198 1692668868000000000
launch_retries retries=8 1692668868000000000
launch_retries run=42 1692668868000000000
