launch_status failed=2 1671071001000000000
launch_status broken=4 1671071001000000000
launch_status passed=16 1671071001000000000
launch_status skipped=20 1671071001000000000
launch_status unknown=0 1671071001000000000
launch_time duration=44194 1671071001000000000
launch_time min_duration=0 1671071001000000000
launch_time max_duration=10173 1671071001000000000
launch_time sum_duration=65897 1671071001000000000
launch_problems product_defects=2 1671071001000000000
launch_problems test_defects=4 1671071001000000000
launch_retries retries=8 1671071001000000000
launch_retries run=42 1671071001000000000
