launch_status failed=0 1677896400000000000
launch_status broken=0 1677896400000000000
launch_status passed=42 1677896400000000000
launch_status skipped=0 1677896400000000000
launch_status unknown=0 1677896400000000000
launch_time duration=24833 1677896400000000000
launch_time min_duration=0 1677896400000000000
launch_time max_duration=6887 1677896400000000000
launch_time sum_duration=33495 1677896400000000000
launch_retries retries=8 1677896400000000000
launch_retries run=42 1677896400000000000
