launch_status failed=0 1666321680000000000
launch_status broken=4 1666321680000000000
launch_status passed=15 1666321680000000000
launch_status skipped=23 1666321680000000000
launch_status unknown=0 1666321680000000000
launch_time duration=43874 1666321680000000000
launch_time min_duration=0 1666321680000000000
launch_time max_duration=10582 1666321680000000000
launch_time sum_duration=55752 1666321680000000000
launch_problems test_defects=4 1666321680000000000
launch_retries retries=8 1666321680000000000
launch_retries run=42 1666321680000000000
