launch_status failed=0 1666262255000000000
launch_status broken=0 1666262255000000000
launch_status passed=42 1666262255000000000
launch_status skipped=0 1666262255000000000
launch_status unknown=0 1666262255000000000
launch_time duration=20349 1666262255000000000
launch_time min_duration=0 1666262255000000000
launch_time max_duration=2124 1666262255000000000
launch_time sum_duration=24100 1666262255000000000
launch_retries retries=8 1666262255000000000
launch_retries run=42 1666262255000000000
