launch_status failed=0 1676946284000000000
launch_status broken=0 1676946284000000000
launch_status passed=42 1676946284000000000
launch_status skipped=0 1676946284000000000
launch_status unknown=0 1676946284000000000
launch_time duration=22931 1676946284000000000
launch_time min_duration=0 1676946284000000000
launch_time max_duration=6443 1676946284000000000
launch_time sum_duration=26220 1676946284000000000
launch_retries retries=8 1676946284000000000
launch_retries run=42 1676946284000000000
