launch_status failed=0 1715132101000000000
launch_status broken=0 1715132101000000000
launch_status passed=42 1715132101000000000
launch_status skipped=0 1715132101000000000
launch_status unknown=0 1715132101000000000
launch_time duration=33195 1715132101000000000
launch_time min_duration=0 1715132101000000000
launch_time max_duration=9857 1715132101000000000
launch_time sum_duration=45804 1715132101000000000
launch_retries retries=8 1715132101000000000
launch_retries run=42 1715132101000000000
