launch_status failed=0 1725761837000000000
launch_status broken=4 1725761837000000000
launch_status passed=15 1725761837000000000
launch_status skipped=23 1725761837000000000
launch_status unknown=0 1725761837000000000
launch_time duration=44061 1725761837000000000
launch_time min_duration=0 1725761837000000000
launch_time max_duration=10183 1725761837000000000
launch_time sum_duration=57830 1725761837000000000
launch_problems test_defects=4 1725761837000000000
launch_retries retries=8 1725761837000000000
launch_retries run=42 1725761837000000000
