launch_status failed=1 1721614070000000000
launch_status broken=0 1721614070000000000
launch_status passed=38 1721614070000000000
launch_status skipped=3 1721614070000000000
launch_status unknown=0 1721614070000000000
launch_time duration=34236 1721614070000000000
launch_time min_duration=0 1721614070000000000
launch_time max_duration=10244 1721614070000000000
launch_time sum_duration=47015 1721614070000000000
launch_problems product_defects=1 1721614070000000000
launch_retries retries=8 1721614070000000000
launch_retries run=42 1721614070000000000
