launch_status failed=1 1726625564000000000
launch_status broken=0 1726625564000000000
launch_status passed=41 1726625564000000000
launch_status skipped=0 1726625564000000000
launch_status unknown=0 1726625564000000000
launch_time duration=32717 1726625564000000000
launch_time min_duration=0 1726625564000000000
launch_time max_duration=10656 1726625564000000000
launch_time sum_duration=49370 1726625564000000000
launch_problems product_defects=1 1726625564000000000
launch_retries retries=8 1726625564000000000
launch_retries run=42 1726625564000000000
