launch_status failed=1 1665632302000000000
launch_status broken=1 1665632302000000000
launch_status passed=8 1665632302000000000
launch_status skipped=2 1665632302000000000
launch_status unknown=0 1665632302000000000
launch_time duration=13184 1665632302000000000
launch_time min_duration=0 1665632302000000000
launch_time max_duration=10159 1665632302000000000
launch_time sum_duration=23750 1665632302000000000
launch_problems product_defects=1 1665632302000000000
launch_problems test_defects=1 1665632302000000000
launch_retries retries=5 1665632302000000000
launch_retries run=12 1665632302000000000
