launch_status failed=0 1679364286000000000
launch_status broken=0 1679364286000000000
launch_status passed=42 1679364286000000000
launch_status skipped=0 1679364286000000000
launch_status unknown=0 1679364286000000000
launch_time duration=24150 1679364286000000000
launch_time min_duration=0 1679364286000000000
launch_time max_duration=7001 1679364286000000000
launch_time sum_duration=33229 1679364286000000000
launch_retries retries=8 1679364286000000000
launch_retries run=42 1679364286000000000
