launch_status failed=0 1704074527000000000
launch_status broken=0 1704074527000000000
launch_status passed=42 1704074527000000000
launch_status skipped=0 1704074527000000000
launch_status unknown=0 1704074527000000000
launch_time duration=27393 1704074527000000000
launch_time min_duration=0 1704074527000000000
launch_time max_duration=8321 1704074527000000000
launch_time sum_duration=39749 1704074527000000000
launch_retries retries=8 1704074527000000000
launch_retries run=42 1704074527000000000
