launch_status failed=0 1681351456000000000
launch_status broken=0 1681351456000000000
launch_status passed=42 1681351456000000000
launch_status skipped=0 1681351456000000000
launch_status unknown=0 1681351456000000000
launch_time duration=31922 1681351456000000000
launch_time min_duration=0 1681351456000000000
launch_time max_duration=7755 1681351456000000000
launch_time sum_duration=41909 1681351456000000000
launch_retries retries=8 1681351456000000000
launch_retries run=42 1681351456000000000
