launch_status failed=0 1676254965000000000
launch_status broken=0 1676254965000000000
launch_status passed=42 1676254965000000000
launch_status skipped=0 1676254965000000000
launch_status unknown=0 1676254965000000000
launch_time duration=20699 1676254965000000000
launch_time min_duration=0 1676254965000000000
launch_time max_duration=5790 1676254965000000000
launch_time sum_duration=30011 1676254965000000000
launch_retries retries=8 1676254965000000000
launch_retries run=42 1676254965000000000
