launch_status failed=0 1701482005000000000
launch_status broken=0 1701482005000000000
launch_status passed=42 1701482005000000000
launch_status skipped=0 1701482005000000000
launch_status unknown=0 1701482005000000000
launch_time duration=31216 1701482005000000000
launch_time min_duration=0 1701482005000000000
launch_time max_duration=9094 1701482005000000000
launch_time sum_duration=44385 1701482005000000000
launch_retries retries=8 1701482005000000000
launch_retries run=42 1701482005000000000
