launch_status failed=1 1726107154000000000
launch_status broken=0 1726107154000000000
launch_status passed=40 1726107154000000000
launch_status skipped=1 1726107154000000000
launch_status unknown=0 1726107154000000000
launch_time duration=37299 1726107154000000000
launch_time min_duration=0 1726107154000000000
launch_time max_duration=10288 1726107154000000000
launch_time sum_duration=50856 1726107154000000000
launch_problems product_defects=1 1726107154000000000
launch_retries retries=8 1726107154000000000
launch_retries run=42 1726107154000000000
