launch_status failed=2 1670898386000000000
launch_status broken=4 1670898386000000000
launch_status passed=16 1670898386000000000
launch_status skipped=20 1670898386000000000
launch_status unknown=0 1670898386000000000
launch_time duration=45478 1670898386000000000
launch_time min_duration=0 1670898386000000000
launch_time max_duration=10262 1670898386000000000
launch_time sum_duration=67756 1670898386000000000
launch_problems product_defects=2 1670898386000000000
launch_problems test_defects=4 1670898386000000000
launch_retries retries=8 1670898386000000000
launch_retries run=42 1670898386000000000
