launch_status failed=1 1667273654000000000
launch_status broken=1 1667273654000000000
launch_status passed=37 1667273654000000000
launch_status skipped=3 1667273654000000000
launch_status unknown=0 1667273654000000000
launch_time duration=25671 1667273654000000000
launch_time min_duration=0 1667273654000000000
launch_time max_duration=10257 1667273654000000000
launch_time sum_duration=38645 1667273654000000000
launch_problems product_defects=1 1667273654000000000
launch_problems test_defects=1 1667273654000000000
launch_retries retries=8 1667273654000000000
launch_retries run=42 1667273654000000000
