launch_status failed=1 1695520456000000000
launch_status broken=0 1695520456000000000
launch_status passed=38 1695520456000000000
launch_status skipped=3 1695520456000000000
launch_status unknown=0 1695520456000000000
launch_time duration=40053 1695520456000000000
launch_time min_duration=0 1695520456000000000
launch_time max_duration=9982 1695520456000000000
launch_time sum_duration=50990 1695520456000000000
launch_problems product_defects=1 1695520456000000000
launch_retries retries=8 1695520456000000000
launch_retries run=42 1695520456000000000
