launch_status failed=0 1687573637000000000
launch_status broken=0 1687573637000000000
launch_status passed=42 1687573637000000000
launch_status skipped=0 1687573637000000000
launch_status unknown=0 1687573637000000000
launch_time duration=26096 1687573637000000000
launch_time min_duration=0 1687573637000000000
launch_time max_duration=8044 1687573637000000000
launch_time sum_duration=35226 1687573637000000000
launch_retries retries=8 1687573637000000000
launch_retries run=42 1687573637000000000
