launch_status failed=0 1683943393000000000
launch_status broken=0 1683943393000000000
launch_status passed=42 1683943393000000000
launch_status skipped=0 1683943393000000000
launch_status unknown=0 1683943393000000000
launch_time duration=34620 1683943393000000000
launch_time min_duration=0 1683943393000000000
launch_time max_duration=8274 1683943393000000000
launch_time sum_duration=45039 1683943393000000000
launch_retries retries=8 1683943393000000000
launch_retries run=42 1683943393000000000
