launch_status failed=0 1701914245000000000
launch_status broken=0 1701914245000000000
launch_status passed=42 1701914245000000000
launch_status skipped=0 1701914245000000000
launch_status unknown=0 1701914245000000000
launch_time duration=27001 1701914245000000000
launch_time min_duration=0 1701914245000000000
launch_time max_duration=8543 1701914245000000000
launch_time sum_duration=39825 1701914245000000000
launch_retries retries=8 1701914245000000000
launch_retries run=42 1701914245000000000
