launch_status failed=0 1665894922000000000
launch_status broken=0 1665894922000000000
launch_status passed=42 1665894922000000000
launch_status skipped=0 1665894922000000000
launch_status unknown=0 1665894922000000000
launch_time duration=19010 1665894922000000000
launch_time min_duration=0 1665894922000000000
launch_time max_duration=2547 1665894922000000000
launch_time sum_duration=22844 1665894922000000000
launch_retries retries=8 1665894922000000000
launch_retries run=42 1665894922000000000
